<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<Dashboard>
    <widgetList>
        <widget>
            <height>200</height>
            <rangeMax>100.0</rangeMax>
            <rangeMin>0.0</rangeMin>
            <signalUID>-uid-</signalUID>
            <type>1</type>
            <width>200</width>
            <x>635</x>
            <y>89</y>
            <logarithmic>false</logarithmic>
            <numberFormat></numberFormat>
            <rangeHigh>75.0</rangeHigh>
            <rangeLow>25.0</rangeLow>
            <text></text>
            <widgetType>W_INDICATOR</widgetType>
        </widget>
        <widget>
            <height>599</height>
            <rangeMax>100.0</rangeMax>
            <rangeMin>0.0</rangeMin>
            <signalUID>-uid-</signalUID>
            <type>6</type>
            <width>402</width>
            <x>116</x>
            <y>12</y>
            <logarithmic>false</logarithmic>
            <numberFormat></numberFormat>
            <rangeHigh>75.0</rangeHigh>
            <rangeLow>25.0</rangeLow>
            <text>images/Mona_Lisa2.jpg</text>
            <widgetType>W_INDICATOR</widgetType>
        </widget>
    </widgetList>
    <widget_height_hint>200</widget_height_hint>
    <widget_width_hint>200</widget_width_hint>
    <widget_polling_delay>50</widget_polling_delay>
    <background_path>images/widgets_bg.jpg</background_path>
    <scale_background_x>true</scale_background_x>
    <scale_background_y>true</scale_background_y>
    <path>C:\Work\FZI\git\daves\workspace_ptspec\fzi.mottem.examples.visualization\dashboards\example.dashboard</path>
</Dashboard>
