<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<Dashboard>
    <widgetList>
        <widget>
            <height>77</height>
            <rangeMax>100.0</rangeMax>
            <rangeMin>0.0</rangeMin>
            <signalUID>-uid-</signalUID>
            <type>5</type>
            <width>206</width>
            <x>393</x>
            <y>17</y>
            <logarithmic>false</logarithmic>
            <numberFormat></numberFormat>
            <rangeHigh>75.0</rangeHigh>
            <rangeLow>25.0</rangeLow>
            <text></text>
            <widgetType>W_INDICATOR</widgetType>
        </widget>
        <widget>
            <height>202</height>
            <rangeMax>100.0</rangeMax>
            <rangeMin>0.0</rangeMin>
            <signalUID>-uid-</signalUID>
            <type>4</type>
            <width>189</width>
            <x>673</x>
            <y>233</y>
            <logarithmic>false</logarithmic>
            <numberFormat></numberFormat>
            <rangeHigh>75.0</rangeHigh>
            <rangeLow>25.0</rangeLow>
            <text></text>
            <widgetType>W_INDICATOR</widgetType>
        </widget>
        <widget>
            <height>87</height>
            <rangeMax>100.0</rangeMax>
            <rangeMin>0.0</rangeMin>
            <signalUID>-uid-</signalUID>
            <type>3</type>
            <width>266</width>
            <x>396</x>
            <y>345</y>
            <logarithmic>false</logarithmic>
            <numberFormat></numberFormat>
            <rangeHigh>75.0</rangeHigh>
            <rangeLow>25.0</rangeLow>
            <text></text>
            <widgetType>W_INDICATOR</widgetType>
        </widget>
        <widget>
            <height>102</height>
            <rangeMax>100.0</rangeMax>
            <rangeMin>0.0</rangeMin>
            <signalUID>-uid-</signalUID>
            <type>2</type>
            <width>209</width>
            <x>395</x>
            <y>232</y>
            <logarithmic>false</logarithmic>
            <numberFormat></numberFormat>
            <rangeHigh>75.0</rangeHigh>
            <rangeLow>25.0</rangeLow>
            <text></text>
            <widgetType>W_INDICATOR</widgetType>
        </widget>
        <widget>
            <height>200</height>
            <rangeMax>100.0</rangeMax>
            <rangeMin>0.0</rangeMin>
            <signalUID>-uid-</signalUID>
            <type>1</type>
            <width>200</width>
            <x>183</x>
            <y>232</y>
            <logarithmic>false</logarithmic>
            <numberFormat></numberFormat>
            <rangeHigh>75.0</rangeHigh>
            <rangeLow>25.0</rangeLow>
            <text></text>
            <widgetType>W_INDICATOR</widgetType>
        </widget>
        <widget>
            <height>198</height>
            <rangeMax>100.0</rangeMax>
            <rangeMin>0.0</rangeMin>
            <signalUID>-uid-</signalUID>
            <type>0</type>
            <width>149</width>
            <x>19</x>
            <y>231</y>
            <logarithmic>false</logarithmic>
            <numberFormat></numberFormat>
            <rangeHigh>75.0</rangeHigh>
            <rangeLow>25.0</rangeLow>
            <text></text>
            <widgetType>W_INDICATOR</widgetType>
        </widget>
        <widget>
            <height>200</height>
            <rangeMax>100.0</rangeMax>
            <rangeMin>0.0</rangeMin>
            <signalUID>-uid-</signalUID>
            <type>0</type>
            <width>200</width>
            <x>17</x>
            <y>15</y>
            <logarithmic>false</logarithmic>
            <numberFormat></numberFormat>
            <rangeHigh>75.0</rangeHigh>
            <rangeLow>25.0</rangeLow>
            <text></text>
            <widgetType>W_CONTROLLER</widgetType>
        </widget>
        <widget>
            <height>201</height>
            <rangeMax>100.0</rangeMax>
            <rangeMin>0.0</rangeMin>
            <signalUID>-uid-</signalUID>
            <type>1</type>
            <width>150</width>
            <x>233</x>
            <y>15</y>
            <logarithmic>false</logarithmic>
            <numberFormat></numberFormat>
            <rangeHigh>75.0</rangeHigh>
            <rangeLow>25.0</rangeLow>
            <text></text>
            <widgetType>W_CONTROLLER</widgetType>
        </widget>
    </widgetList>
    <widget_height_hint>200</widget_height_hint>
    <widget_width_hint>200</widget_width_hint>
    <widget_polling_delay>50</widget_polling_delay>
    <background_path>/fzi/mottem/runtime/rtgraph/img/gray.jpg</background_path>
    <scale_background_x>false</scale_background_x>
    <scale_background_y>false</scale_background_y>
    <name></name>
    <path>C:\Git\daves\workspace_ptspec\fzi.mottem.examples.visualization\dashboards\example2.dashboard</path>
</Dashboard>
