Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: fzi.mottem.runtime
Bundle-SymbolicName: fzi.mottem.runtime;singleton:=true
Bundle-Version: 0.1.1.qualifier
Bundle-Vendor: Till Fischer
Require-Bundle: org.eclipse.ui;bundle-version="3.105.0",
 org.eclipse.ui.workbench,
 org.eclipse.emf.common,
 org.eclipse.emf.ecore;bundle-version="2.9.1",
 org.eclipse.emf.ecore.xmi;bundle-version="2.9.1",
 org.eclipse.core.runtime,
 org.eclipse.core.commands,
 org.eclipse.core.resources,
 org.eclipse.cdt.core,
 org.eclipse.cdt.debug.core,
 org.eclipse.jdt.core,
 org.eclipse.ui.console,
 fzi.util,
 fzi.mottem.model,
 fzi.mottem.ptspec.dsl,
 fzi.mottem.ptspec.dsl.ui,
 fzi.mottem.runtime.dataexchanger,
 fzi.mottem.runtime.rtgraph,
 fzi.mottem.runtime.problems,
 fzi.mottem.jjet
Bundle-ClassPath: .,bin/,lib/IConnectJNI.jar,lib/gral-core-0.10.jar,lib/sqlite-jdbc4-3.8.2-SNAPSHOT.jar
Bundle-NativeCode: /lib/IConnectJNI.dll; osname=win32; processor=x86,
 /lib/IConnectJNIx64.dll; osname=win32; processor=x86_64,
 /lib/VectorXLWrapper.dll; osname=win32; processor=x86,
 /lib/VectorXLWrapperx64.dll; osname=win32; processor=x86_64,
 /lib/vxlapi.dll; osname=win32; processor=x86,
 /lib/vxlapi64.dll; osname=win32; processor=x86_64,
 /lib/KeysightIVIWrapper.dll; osname=win32; processor=x86,
 /lib/KeysightIVIWrapperx64.dll; osname=win32; processor=x86_64,
 /lib/AgInfiniiVision.dll; osname=win32; processor=x86,
 /lib/AgInfiniiVision_64.dll; osname=win32; processor=x86_64,
 /lib/IviCShared.dll; osname=win32; processor=x86,
 /lib/IviCShared_64.dll; osname=win32; processor=x86_64,
 /lib/uvSockJNI.dll; osname=win32; processor=x86,
 /lib/UVSC.dll; osname=win32; processor=x86
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: fzi.mottem.runtime;
  uses:="org.eclipse.ui.plugin,
   org.osgi.framework,
   fzi.mottem.runtime.util,
   fzi.mottem.runtime.interfaces",
 fzi.mottem.runtime.interfaces;uses:="org.eclipse.emf.ecore,fzi.mottem.runtime",
 fzi.mottem.runtime.plotting,
 fzi.mottem.runtime.plotting.interfaces,
 fzi.mottem.runtime.rti,
 fzi.mottem.runtime.rti.interfaces,
 fzi.mottem.runtime.rti.isystem,
 fzi.mottem.runtime.rti.vector,
 fzi.mottem.runtime.util
Bundle-ActivationPolicy: lazy
Bundle-Activator: fzi.mottem.runtime.RuntimePlugin
Import-Package: org.eclipse.draw2d

