Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: fzi.util
Bundle-SymbolicName: fzi.util
Bundle-Version: 0.1.2.qualifier
Bundle-Activator: fzi.util.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.emf.ecore,
 org.eclipse.emf.edit.ui,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.xtext
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: fzi.util,
 fzi.util.eclipse,
 fzi.util.ecore,
 fzi.util.interfaces,
 fzi.util.xtext
Import-Package: org.eclipse.xtext.nodemodel.util
Bundle-Vendor: Till Fischer
