Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: fzi.mottem.runtime.rtgraph
Bundle-SymbolicName: fzi.mottem.runtime.rtgraph;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-Activator: fzi.mottem.runtime.rtgraph.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 fzi.mottem.runtime.dataexchanger,
 fzi.util,
 fzi.mottem.model,
 fzi.mottem.ptspec.dsl,
 fzi.mottem.ptspec.dsl.ui,
 org.eclipse.ui.workbench,
 org.eclipse.swt,
 org.eclipse.equinox.registry,
 org.eclipse.ui.editors;bundle-version="3.9.0",
 org.eclipse.ui.forms;bundle-version="3.6.200",
 org.eclipse.ui.ide;bundle-version="3.11.0",
 org.eclipse.core.filesystem
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: lib/org.csstudio.swt.widgets_2.0.0.201207081531.jar,
 lib/org.csstudio.swt.xygraph_2.0.0.201207081531.jar,
 lib/org.eclipse.core.commands_3.6.0.I20110111-0800.jar,
 lib/org.eclipse.draw2d_3.7.2.v20111017-2020.jar,
 lib/org.eclipse.equinox.common_3.6.0.v20110523.jar,
 lib/org.eclipse.jface_3.7.0.I20110522-1430.jar,
 lib/org.eclipse.osgi_3.7.1.R37x_v20110808-1106.jar,
 lib/org.eclipse.swt_3.7.1.v3738a.jar,
 lib/org.eclipse.swt.gtk.linux.x86_64_3.7.1.v3738a.jar,
 lib/org.eclipse.swt.win32.win32.x86_64_3.100.0.v4233d.jar,
 .,
 lib/sqlite-jdbc-3.8.11.2.jar
Import-Package: org.eclipse.core.resources,
 org.eclipse.ui.internal.browser
Bundle-Vendor: Till Fischer
Export-Package: fzi.mottem.runtime.rtgraph,
 fzi.mottem.runtime.rtgraph.XML,
 fzi.mottem.runtime.rtgraph.editors,
 fzi.mottem.runtime.rtgraph.views,
 org.csstudio.swt.xygraph.figures
