<?xml version="1.0" encoding="UTF-8"?>
<pi:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:al="http://eclipse.org/graphiti/mm/algorithms" xmlns:pi="http://eclipse.org/graphiti/mm/pictograms" visible="true" gridUnit="10" diagramTypeId="editor" name="MotorDemo" snapToGrid="true" pictogramLinks="//@children.0/@link //@children.1/@link //@children.1/@children.0/@link //@children.1/@children.0/@children.0/@link //@children.0/@children.0/@link //@children.0/@children.0/@children.0/@link //@children.0/@children.1/@link //@children.1/@children.1/@link //@children.2/@link //@connections.0/@link //@connections.1/@link //@children.3/@children.0/@link //@children.3/@link //@connections.2/@link //@children.0/@children.2/@link //@children.0/@children.3/@link //@children.0/@children.4/@link //@children.0/@children.5/@link //@children.0/@children.6/@link //@children.0/@children.7/@link //@children.0/@children.8/@link //@children.0/@children.9/@link //@children.1/@children.2/@link //@children.1/@children.3/@link //@children.1/@children.4/@link //@children.1/@children.5/@link //@children.1/@children.6/@link" version="0.13.0">
  <graphicsAlgorithm xsi:type="al:Rectangle" background="//@colors.1" foreground="//@colors.0" lineWidth="1" transparency="0.0" width="1000" height="1000"/>
  <link>
    <businessObjects href="Demo.etm-testrig#+NMotorDemo"/>
  </link>
  <children xsi:type="pi:ContainerShape" visible="true" active="true">
    <graphicsAlgorithm xsi:type="al:Rectangle" background="//@colors.2" lineWidth="1" filled="true" transparency="0.0" width="350" height="150" x="140" y="180">
      <graphicsAlgorithmChildren xsi:type="al:Image" lineWidth="1" transparency="0.0" width="15" height="20" x="2" y="2" id="fzi.mottem.editor.UUT" stretchH="false" stretchV="false" proportional="false"/>
      <graphicsAlgorithmChildren xsi:type="al:Text" lineWidth="1" filled="false" transparency="0.0" width="150" height="20" x="20" y="5" value="ActuatorBoard"/>
    </graphicsAlgorithm>
    <link>
      <businessObjects href="Demo.etm-testrig#+R[B@de650b"/>
    </link>
    <anchors xsi:type="pi:ChopboxAnchor"/>
    <children xsi:type="pi:ContainerShape" visible="true" active="true">
      <graphicsAlgorithm xsi:type="al:Rectangle" background="//@colors.1" lineWidth="1" filled="true" transparency="0.0" width="71" height="71" x="230" y="40">
        <graphicsAlgorithmChildren xsi:type="al:Text" lineWidth="1" filled="false" transparency="0.0" width="135" height="16" x="5" y="5" value="STM32F4"/>
      </graphicsAlgorithm>
      <link>
        <businessObjects href="Demo.etm-testrig#+R[B@e17cd"/>
      </link>
      <anchors xsi:type="pi:ChopboxAnchor" incomingConnections="//@connections.2"/>
      <children visible="true" active="true">
        <graphicsAlgorithm xsi:type="al:Image" lineWidth="1" transparency="0.0" width="16" height="16" x="29" y="40" id="fzi.mottem.editor.ProcessorCore" stretchH="false" stretchV="false" proportional="false"/>
        <link>
          <businessObjects href="Demo.etm-testrig#+R[B@1ef07b3"/>
        </link>
        <anchors xsi:type="pi:ChopboxAnchor"/>
      </children>
    </children>
    <children xsi:type="pi:ContainerShape" visible="true" active="true">
      <graphicsAlgorithm xsi:type="al:Rectangle" background="//@colors.3" lineWidth="1" filled="true" transparency="0.0" width="20" height="25" y="73">
        <graphicsAlgorithmChildren xsi:type="al:Image" lineWidth="1" transparency="0.0" width="15" height="15" x="2" y="2" id="fzi.mottem.editor.IOPORT" stretchH="false" stretchV="false" proportional="false"/>
      </graphicsAlgorithm>
      <link>
        <businessObjects href="Demo.etm-testrig#+R[B@924c1c"/>
      </link>
      <anchors xsi:type="pi:ChopboxAnchor" outgoingConnections="//@connections.0"/>
    </children>
    <children xsi:type="pi:ContainerShape" visible="true" active="true">
      <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0" width="80" height="15" x="40" y="45">
        <graphicsAlgorithmChildren xsi:type="al:Image" lineWidth="1" transparency="0.0" width="13" height="15" id="fzi.mottem.editor.IOPIN" stretchH="false" stretchV="false" proportional="false"/>
      </graphicsAlgorithm>
      <link>
        <businessObjects href="Demo.etm-testrig#+R[B@4b132d"/>
      </link>
      <anchors xsi:type="pi:ChopboxAnchor"/>
      <children visible="true">
        <graphicsAlgorithm xsi:type="al:Text" foreground="//@colors.5" lineWidth="1" filled="false" transparency="0.0" width="80" height="15" x="18" verticalAlignment="ALIGNMENT_MIDDLE" value="CanH"/>
      </children>
    </children>
    <children xsi:type="pi:ContainerShape" visible="true" active="true">
      <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0" width="80" height="15" x="40" y="68">
        <graphicsAlgorithmChildren xsi:type="al:Image" lineWidth="1" transparency="0.0" width="13" height="15" id="fzi.mottem.editor.IOPIN" stretchH="false" stretchV="false" proportional="false"/>
      </graphicsAlgorithm>
      <link>
        <businessObjects href="Demo.etm-testrig#+R[B@928732"/>
      </link>
      <anchors xsi:type="pi:ChopboxAnchor"/>
      <children visible="true">
        <graphicsAlgorithm xsi:type="al:Text" foreground="//@colors.5" lineWidth="1" filled="false" transparency="0.0" width="80" height="15" x="18" verticalAlignment="ALIGNMENT_MIDDLE" value="CanL"/>
      </children>
    </children>
    <children xsi:type="pi:ContainerShape" visible="true" active="true">
      <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0" width="80" height="15" x="100" y="45">
        <graphicsAlgorithmChildren xsi:type="al:Image" lineWidth="1" transparency="0.0" width="13" height="15" id="fzi.mottem.editor.IOPIN" stretchH="false" stretchV="false" proportional="false"/>
      </graphicsAlgorithm>
      <link>
        <businessObjects href="Demo.etm-testrig#+R[B@eee08"/>
      </link>
      <anchors xsi:type="pi:ChopboxAnchor"/>
      <children visible="true">
        <graphicsAlgorithm xsi:type="al:Text" foreground="//@colors.5" lineWidth="1" filled="false" transparency="0.0" width="80" height="15" x="18" verticalAlignment="ALIGNMENT_MIDDLE" value="CanTx"/>
      </children>
    </children>
    <children xsi:type="pi:ContainerShape" visible="true" active="true">
      <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0" width="80" height="15" x="100" y="68">
        <graphicsAlgorithmChildren xsi:type="al:Image" lineWidth="1" transparency="0.0" width="13" height="15" id="fzi.mottem.editor.IOPIN" stretchH="false" stretchV="false" proportional="false"/>
      </graphicsAlgorithm>
      <link>
        <businessObjects href="Demo.etm-testrig#+R[B@b42a25"/>
      </link>
      <anchors xsi:type="pi:ChopboxAnchor"/>
      <children visible="true">
        <graphicsAlgorithm xsi:type="al:Text" foreground="//@colors.5" lineWidth="1" filled="false" transparency="0.0" width="80" height="15" x="18" verticalAlignment="ALIGNMENT_MIDDLE" value="CanRx"/>
      </children>
    </children>
    <children xsi:type="pi:ContainerShape" visible="true" active="true">
      <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0" width="80" height="15" x="40" y="116">
        <graphicsAlgorithmChildren xsi:type="al:Image" lineWidth="1" transparency="0.0" width="13" height="15" id="fzi.mottem.editor.IOPIN" stretchH="false" stretchV="false" proportional="false"/>
      </graphicsAlgorithm>
      <link>
        <businessObjects href="Demo.etm-testrig#+R[B@f34b20"/>
      </link>
      <anchors xsi:type="pi:ChopboxAnchor"/>
      <children visible="true">
        <graphicsAlgorithm xsi:type="al:Text" foreground="//@colors.5" lineWidth="1" filled="false" transparency="0.0" width="80" height="15" x="18" verticalAlignment="ALIGNMENT_MIDDLE" value="pwmLeft"/>
      </children>
    </children>
    <children xsi:type="pi:ContainerShape" visible="true" active="true">
      <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0" width="80" height="15" x="140" y="116">
        <graphicsAlgorithmChildren xsi:type="al:Image" lineWidth="1" transparency="0.0" width="13" height="15" id="fzi.mottem.editor.IOPIN" stretchH="false" stretchV="false" proportional="false"/>
      </graphicsAlgorithm>
      <link>
        <businessObjects href="Demo.etm-testrig#+R[B@1c608c"/>
      </link>
      <anchors xsi:type="pi:ChopboxAnchor"/>
      <children visible="true">
        <graphicsAlgorithm xsi:type="al:Text" foreground="//@colors.5" lineWidth="1" filled="false" transparency="0.0" width="80" height="15" x="18" verticalAlignment="ALIGNMENT_MIDDLE" value="pwmRight"/>
      </children>
    </children>
    <children xsi:type="pi:ContainerShape" visible="true" active="true">
      <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0" width="80" height="15" x="40" y="97">
        <graphicsAlgorithmChildren xsi:type="al:Image" lineWidth="1" transparency="0.0" width="13" height="15" id="fzi.mottem.editor.IOPIN" stretchH="false" stretchV="false" proportional="false"/>
      </graphicsAlgorithm>
      <link>
        <businessObjects href="Demo.etm-testrig#+R[B@1729c09"/>
      </link>
      <anchors xsi:type="pi:ChopboxAnchor"/>
      <children visible="true">
        <graphicsAlgorithm xsi:type="al:Text" foreground="//@colors.5" lineWidth="1" filled="false" transparency="0.0" width="80" height="15" x="18" verticalAlignment="ALIGNMENT_MIDDLE" value="dirLeft"/>
      </children>
    </children>
    <children xsi:type="pi:ContainerShape" visible="true" active="true">
      <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0" width="80" height="15" x="140" y="97">
        <graphicsAlgorithmChildren xsi:type="al:Image" lineWidth="1" transparency="0.0" width="13" height="15" id="fzi.mottem.editor.IOPIN" stretchH="false" stretchV="false" proportional="false"/>
      </graphicsAlgorithm>
      <link>
        <businessObjects href="Demo.etm-testrig#+R[B@1453e13"/>
      </link>
      <anchors xsi:type="pi:ChopboxAnchor"/>
      <children visible="true">
        <graphicsAlgorithm xsi:type="al:Text" foreground="//@colors.5" lineWidth="1" filled="false" transparency="0.0" width="80" height="15" x="18" verticalAlignment="ALIGNMENT_MIDDLE" value="dirRight"/>
      </children>
    </children>
  </children>
  <children xsi:type="pi:ContainerShape" visible="true" active="true">
    <graphicsAlgorithm xsi:type="al:Rectangle" background="//@colors.2" lineWidth="1" filled="true" transparency="0.0" width="350" height="150" x="140" y="20">
      <graphicsAlgorithmChildren xsi:type="al:Image" lineWidth="1" transparency="0.0" width="15" height="20" x="2" y="2" id="fzi.mottem.editor.UUT" stretchH="false" stretchV="false" proportional="false"/>
      <graphicsAlgorithmChildren xsi:type="al:Text" lineWidth="1" filled="false" transparency="0.0" width="150" height="20" x="20" y="5" value="SensorBoard"/>
    </graphicsAlgorithm>
    <link>
      <businessObjects href="Demo.etm-testrig#+R[B@16ad296"/>
    </link>
    <anchors xsi:type="pi:ChopboxAnchor"/>
    <children xsi:type="pi:ContainerShape" visible="true" active="true">
      <graphicsAlgorithm xsi:type="al:Rectangle" background="//@colors.1" lineWidth="1" filled="true" transparency="0.0" width="71" height="71" x="230" y="40">
        <graphicsAlgorithmChildren xsi:type="al:Text" lineWidth="1" filled="false" transparency="0.0" width="135" height="16" x="5" y="5" value="STM32F4"/>
      </graphicsAlgorithm>
      <link>
        <businessObjects href="Demo.etm-testrig#+R[B@1607072"/>
      </link>
      <anchors xsi:type="pi:ChopboxAnchor"/>
      <children visible="true" active="true">
        <graphicsAlgorithm xsi:type="al:Image" lineWidth="1" transparency="0.0" width="16" height="16" x="29" y="40" id="fzi.mottem.editor.ProcessorCore" stretchH="false" stretchV="false" proportional="false"/>
        <link>
          <businessObjects href="Demo.etm-testrig#+R[B@53050d"/>
        </link>
        <anchors xsi:type="pi:ChopboxAnchor"/>
      </children>
    </children>
    <children xsi:type="pi:ContainerShape" visible="true" active="true">
      <graphicsAlgorithm xsi:type="al:Rectangle" background="//@colors.3" lineWidth="1" filled="true" transparency="0.0" width="20" height="25" y="63">
        <graphicsAlgorithmChildren xsi:type="al:Image" lineWidth="1" transparency="0.0" width="15" height="15" x="2" y="2" id="fzi.mottem.editor.IOPORT" stretchH="false" stretchV="false" proportional="false"/>
      </graphicsAlgorithm>
      <link>
        <businessObjects href="Demo.etm-testrig#+R[B@191020b"/>
      </link>
      <anchors xsi:type="pi:ChopboxAnchor" incomingConnections="//@connections.1"/>
    </children>
    <children xsi:type="pi:ContainerShape" visible="true" active="true">
      <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0" width="80" height="15" x="40" y="68">
        <graphicsAlgorithmChildren xsi:type="al:Image" lineWidth="1" transparency="0.0" width="13" height="15" id="fzi.mottem.editor.IOPIN" stretchH="false" stretchV="false" proportional="false"/>
      </graphicsAlgorithm>
      <link>
        <businessObjects href="Demo.etm-testrig#+R[B@21741c"/>
      </link>
      <anchors xsi:type="pi:ChopboxAnchor"/>
      <children visible="true">
        <graphicsAlgorithm xsi:type="al:Text" foreground="//@colors.5" lineWidth="1" filled="false" transparency="0.0" width="80" height="15" x="18" verticalAlignment="ALIGNMENT_MIDDLE" value="CanH"/>
      </children>
    </children>
    <children xsi:type="pi:ContainerShape" visible="true" active="true">
      <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0" width="80" height="15" x="40" y="94">
        <graphicsAlgorithmChildren xsi:type="al:Image" lineWidth="1" transparency="0.0" width="13" height="15" id="fzi.mottem.editor.IOPIN" stretchH="false" stretchV="false" proportional="false"/>
      </graphicsAlgorithm>
      <link>
        <businessObjects href="Demo.etm-testrig#+R[B@a0cb0d"/>
      </link>
      <anchors xsi:type="pi:ChopboxAnchor"/>
      <children visible="true">
        <graphicsAlgorithm xsi:type="al:Text" foreground="//@colors.5" lineWidth="1" filled="false" transparency="0.0" width="80" height="15" x="18" verticalAlignment="ALIGNMENT_MIDDLE" value="CanL"/>
      </children>
    </children>
    <children xsi:type="pi:ContainerShape" visible="true" active="true">
      <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0" width="80" height="15" x="100" y="68">
        <graphicsAlgorithmChildren xsi:type="al:Image" lineWidth="1" transparency="0.0" width="13" height="15" id="fzi.mottem.editor.IOPIN" stretchH="false" stretchV="false" proportional="false"/>
      </graphicsAlgorithm>
      <link>
        <businessObjects href="Demo.etm-testrig#+R[B@1434534"/>
      </link>
      <anchors xsi:type="pi:ChopboxAnchor"/>
      <children visible="true">
        <graphicsAlgorithm xsi:type="al:Text" foreground="//@colors.5" lineWidth="1" filled="false" transparency="0.0" width="80" height="15" x="18" verticalAlignment="ALIGNMENT_MIDDLE" value="CanTx"/>
      </children>
    </children>
    <children xsi:type="pi:ContainerShape" visible="true" active="true">
      <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0" width="80" height="15" x="100" y="94">
        <graphicsAlgorithmChildren xsi:type="al:Image" lineWidth="1" transparency="0.0" width="13" height="15" id="fzi.mottem.editor.IOPIN" stretchH="false" stretchV="false" proportional="false"/>
      </graphicsAlgorithm>
      <link>
        <businessObjects href="Demo.etm-testrig#+R[B@b7e021"/>
      </link>
      <anchors xsi:type="pi:ChopboxAnchor"/>
      <children visible="true">
        <graphicsAlgorithm xsi:type="al:Text" foreground="//@colors.5" lineWidth="1" filled="false" transparency="0.0" width="80" height="15" x="18" verticalAlignment="ALIGNMENT_MIDDLE" value="CanRx"/>
      </children>
    </children>
    <children xsi:type="pi:ContainerShape" visible="true" active="true">
      <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0" width="80" height="15" x="140" y="10">
        <graphicsAlgorithmChildren xsi:type="al:Image" lineWidth="1" transparency="0.0" width="13" height="15" id="fzi.mottem.editor.IOPIN" stretchH="false" stretchV="false" proportional="false"/>
      </graphicsAlgorithm>
      <link>
        <businessObjects href="Demo.etm-testrig#+R[B@1a67b7b"/>
      </link>
      <anchors xsi:type="pi:ChopboxAnchor"/>
      <children visible="true">
        <graphicsAlgorithm xsi:type="al:Text" foreground="//@colors.5" lineWidth="1" filled="false" transparency="0.0" width="80" height="15" x="18" verticalAlignment="ALIGNMENT_MIDDLE" value="IR_analog"/>
      </children>
    </children>
  </children>
  <children xsi:type="pi:ContainerShape" visible="true" active="true">
    <graphicsAlgorithm xsi:type="al:Rectangle" background="//@colors.1" lineWidth="1" filled="true" transparency="0.0" width="100" height="50" x="20" y="169">
      <graphicsAlgorithmChildren xsi:type="al:Image" lineWidth="1" transparency="0.0" height="20" id="fzi.mottem.editor.CANBus" stretchH="false" stretchV="false" proportional="false"/>
      <graphicsAlgorithmChildren xsi:type="al:Text" lineWidth="1" filled="false" transparency="0.0" width="60" height="20" x="20" y="15" value="CAN Bus"/>
    </graphicsAlgorithm>
    <link>
      <businessObjects href="Demo.etm-testrig#+R[B@1e67e29"/>
    </link>
    <anchors xsi:type="pi:ChopboxAnchor" outgoingConnections="//@connections.1" incomingConnections="//@connections.0"/>
  </children>
  <children xsi:type="pi:ContainerShape" visible="true" active="true">
    <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0" width="60" height="65" x="520" y="150">
      <graphicsAlgorithmChildren xsi:type="al:Rectangle" background="//@colors.10" lineWidth="1" filled="true" transparency="0.0" width="60" height="50">
        <graphicsAlgorithmChildren xsi:type="al:Text" lineWidth="1" filled="false" transparency="0.0" width="50" height="20" x="5" y="5" value="IOne"/>
      </graphicsAlgorithmChildren>
    </graphicsAlgorithm>
    <link>
      <businessObjects href="Demo.etm-testrig#+R[B@53bd89"/>
    </link>
    <anchors xsi:type="pi:ChopboxAnchor"/>
    <children visible="true" active="true">
      <graphicsAlgorithm xsi:type="al:Rectangle" background="//@colors.5" lineWidth="1" filled="true" transparency="0.0" width="10" height="15" x="25" y="50"/>
      <link>
        <businessObjects href="Demo.etm-testrig#+R[B@8b57d3"/>
      </link>
      <anchors xsi:type="pi:ChopboxAnchor" outgoingConnections="//@connections.2"/>
    </children>
  </children>
  <connections xsi:type="pi:FreeFormConnection" visible="true" active="true" start="//@children.0/@children.1/@anchors.0" end="//@children.2/@anchors.0">
    <graphicsAlgorithm xsi:type="al:Polyline" foreground="//@colors.5" width="1"/>
    <link>
      <businessObjects href="Demo.etm-testrig#+R[B@9afc70"/>
    </link>
    <bendpoints x="69" y="265"/>
  </connections>
  <connections xsi:type="pi:FreeFormConnection" visible="true" active="true" start="//@children.2/@anchors.0" end="//@children.1/@children.1/@anchors.0">
    <graphicsAlgorithm xsi:type="al:Polyline" foreground="//@colors.5" width="1"/>
    <link>
      <businessObjects href="Demo.etm-testrig#+R[B@c399fd"/>
    </link>
    <bendpoints x="70" y="95"/>
  </connections>
  <connections xsi:type="pi:FreeFormConnection" visible="true" start="//@children.3/@children.0/@anchors.0" end="//@children.0/@children.0/@anchors.0">
    <graphicsAlgorithm xsi:type="al:Polyline" foreground="//@colors.5" width="1"/>
    <link>
      <businessObjects href="Demo.etm-testrig#+R[B@17b34a3"/>
    </link>
    <bendpoints x="550" y="255"/>
  </connections>
  <colors red="227" green="238" blue="249"/>
  <colors red="255" green="255" blue="255"/>
  <colors red="154" green="205" blue="50"/>
  <colors red="211" green="211" blue="211"/>
  <colors red="193" green="205" blue="193"/>
  <colors/>
  <colors red="30" green="144" blue="255"/>
  <colors red="200" green="200" blue="200"/>
  <colors red="23" green="143" blue="215"/>
  <colors red="183" blue="50"/>
  <colors red="135" green="206" blue="250"/>
</pi:Diagram>
