<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<Dashboard>
    <widgetList>
        <widget>
            <height>20</height>
            <rangeMax>100.0</rangeMax>
            <rangeMin>0.0</rangeMin>
            <signalUID>default</signalUID>
            <type>5</type>
            <width>60</width>
            <x>400</x>
            <y>470</y>
            <logarithmic>false</logarithmic>
            <numberFormat></numberFormat>
            <rangeHigh>75.0</rangeHigh>
            <rangeLow>25.0</rangeLow>
            <text>right</text>
            <widgetType>W_INDICATOR</widgetType>
        </widget>
        <widget>
            <height>20</height>
            <rangeMax>100.0</rangeMax>
            <rangeMin>0.0</rangeMin>
            <signalUID>default</signalUID>
            <type>5</type>
            <width>60</width>
            <x>30</x>
            <y>470</y>
            <logarithmic>false</logarithmic>
            <numberFormat></numberFormat>
            <rangeHigh>75.0</rangeHigh>
            <rangeLow>25.0</rangeLow>
            <text>left</text>
            <widgetType>W_INDICATOR</widgetType>
        </widget>
        <widget>
            <height>210</height>
            <rangeMax>80.0</rangeMax>
            <rangeMin>0.0</rangeMin>
            <signalUID>/fzi.mottem.examples.raupe.ptspec/model/fzi.mottem.examples.raupe.actuator.etm-code/+Ncurrent_distance+Nfzi_mottem_examples_raupe_actuator</signalUID>
            <type>4</type>
            <width>430</width>
            <x>20</x>
            <y>20</y>
            <logarithmic>false</logarithmic>
            <numberFormat></numberFormat>
            <rangeHigh>60.0</rangeHigh>
            <rangeLow>17.0</rangeLow>
            <text></text>
            <widgetType>W_INDICATOR</widgetType>
        </widget>
        <widget>
            <height>210</height>
            <rangeMax>100.0</rangeMax>
            <rangeMin>-100.0</rangeMin>
            <signalUID>/fzi.mottem.examples.raupe.ptspec/model/fzi.mottem.examples.raupe.actuator.etm-code/+Nspeed_left+Nfzi_mottem_examples_raupe_actuator</signalUID>
            <type>1</type>
            <width>210</width>
            <x>20</x>
            <y>260</y>
            <logarithmic>false</logarithmic>
            <numberFormat></numberFormat>
            <rangeHigh>100.0</rangeHigh>
            <rangeLow>-100.0</rangeLow>
            <text></text>
            <widgetType>W_INDICATOR</widgetType>
        </widget>
        <widget>
            <height>210</height>
            <rangeMax>100.0</rangeMax>
            <rangeMin>-100.0</rangeMin>
            <signalUID>/fzi.mottem.examples.raupe.ptspec/model/fzi.mottem.examples.raupe.actuator.etm-code/+Nspeed_right+Nfzi_mottem_examples_raupe_actuator</signalUID>
            <type>1</type>
            <width>210</width>
            <x>240</x>
            <y>260</y>
            <logarithmic>false</logarithmic>
            <numberFormat></numberFormat>
            <rangeHigh>100.0</rangeHigh>
            <rangeLow>-100.0</rangeLow>
            <text></text>
            <widgetType>W_INDICATOR</widgetType>
        </widget>
    </widgetList>
    <widget_height_hint>200</widget_height_hint>
    <widget_width_hint>200</widget_width_hint>
    <widget_polling_delay>50</widget_polling_delay>
    <background_path>C:\</background_path>
    <scale_background_x>false</scale_background_x>
    <scale_background_y>false</scale_background_y>
    <gridSize>10</gridSize>
    <path>C:\Git\es-tdk\workspace_ptspec\fzi.mottem.examples.raupe.ptspec\dashboards\Monitor.dashboard</path>
</Dashboard>
