/*
 * AsyncExample.pts
 * Created on 02.06.2016 12:04:53
 */

include "../model/Demo.etm-testrig";

include "Units.pts";
include "Globals.pts";

test ConcurrentExample
{
    event myEvent;
    
	concurrent SendThread 
	{
		for (int32 ctr1 = 0; ctr1 < 100; ctr1 += 1)
		{
			report warning : "write: " + ctr1;
            Globals.SharedVariable = ctr1;
			wait 100ms;
		}
		
		trigger myEvent;
	}
	
	concurrent RecvThread
	{
		for (int32 ctr2 = 0; ctr2 < 100; ctr2 += 1)
		{
			report info : "read: " + Globals.SharedVariable;
			wait 100ms;
	    }
    }

    wait until myEvent;
}

 