Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: fzi.mottem.jjet
Bundle-SymbolicName: fzi.mottem.jjet;singleton:=true
Bundle-Version: 0.1.2.qualifier
Bundle-Vendor: Till Fischer
Require-Bundle: org.eclipse.ui;bundle-version="3.105.0",
 org.eclipse.core.runtime;bundle-version="3.9.0",
 org.eclipse.core.resources;bundle-version="3.8.100",
 org.eclipse.emf.codegen;bundle-version="2.11.0",
 fzi.util
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: fzi.mottem.jjet,
 fzi.mottem.jjet.interfaces
