Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: fzi.mottem.runtime.problems
Bundle-SymbolicName: fzi.mottem.runtime.problems;singleton:=true
Bundle-Version: 0.1.2.qualifier
Bundle-Activator: fzi.mottem.runtime.problems.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.console;bundle-version="3.6.0",
 org.eclipse.jface,
 org.eclipse.ui.workbench,
 org.eclipse.ui.ide;bundle-version="3.11.0",
 fzi.mottem.ptspec.dsl,
 fzi.util
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.cdt.internal.ui.viewsupport,
 org.eclipse.compare.internal,
 org.eclipse.core.resources,
 org.eclipse.ui.texteditor
Export-Package: fzi.mottem.runtime.problems
Bundle-Vendor: Till Fischer
