source.platform.jar = platformsrc
bin.includes = .api_description,\
               about.html,\
               about.ini,\
               about.mappings,\
               about.properties,\
               book.css,\
               disabled_book.css,\
               helpData.xml,\
               images/,\
               intro/,\
               intro-eclipse.png,\
               introData.xml,\
               macosx_narrow_book.css,\
               META-INF/,\
               narrow_book.css,\
               platform.jar,\
               plugin.properties,\
               plugin.xml,\
               plugin_customization.ini,\
               plugin_customization.properties,\
               splash.bmp,\
               LegacyIDE.e4xmi,\
               estdk_about.png,\
               estdk_abouticon.gif,\
               estdk_icon16.png,\
               estdk_icon32.png,\
               estdk_icon48.png,\
               estdk_icon64.png
