pluginName=ES TDK
providerName=es-tdk.org

productName=ES TDK
productBlurb=Embedded Software Test Development Kit, licensed under EPL 1.0\n\
\n\
(c) Copyright ES TDK contributors 2016. All rights reserved, http://www.es-tdk.org/.\n\
\n\
This product includes software developed by other open source projects including the Apache Software Foundation, https://www.apache.org/.\n

productIntroTitle = ES TDK - Embedded Software Test Development Kit
productIntroBrandingText = Embedded Software Test Development Kit
introDescription-overview = The Embedded Software Test Development Kit is an IDE for test automation of embedded software. It comes with a new test programming language called PTSpec.
