Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: fzi.mottem.ptspec.dsl
Bundle-Vendor: Till Fischer
Bundle-Version: 0.1.1.qualifier
Bundle-SymbolicName: fzi.mottem.ptspec.dsl; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;visibility:=reexport,
 org.eclipse.xtext.xbase;resolution:=optional;visibility:=reexport,
 org.eclipse.xtext.generator;resolution:=optional,
 org.eclipse.xtext.util,
 org.eclipse.xtext.common.types,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.apache.commons.logging;resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.antlr.runtime,
 org.eclipse.ui.workbench,
 fzi.util,
 fzi.mottem.jjet,
 fzi.mottem.model,
 fzi.mottem.ptspec.dsl.resources,
 org.objectweb.asm;bundle-version="[5.0.1,6.0.0)";resolution:=optional
Import-Package: org.apache.log4j,
 org.eclipse.xtext.xbase.lib
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: fzi.mottem.ptspec.compiler,
 fzi.mottem.ptspec.compiler.util,
 fzi.mottem.ptspec.dsl,
 fzi.mottem.ptspec.dsl.common,
 fzi.mottem.ptspec.dsl.formatting,
 fzi.mottem.ptspec.dsl.generator,
 fzi.mottem.ptspec.dsl.pTSpec,
 fzi.mottem.ptspec.dsl.pTSpec.impl,
 fzi.mottem.ptspec.dsl.pTSpec.util,
 fzi.mottem.ptspec.dsl.parser.antlr,
 fzi.mottem.ptspec.dsl.parser.antlr.internal,
 fzi.mottem.ptspec.dsl.scoping,
 fzi.mottem.ptspec.dsl.serializer,
 fzi.mottem.ptspec.dsl.services,
 fzi.mottem.ptspec.dsl.validation
Bundle-Activator: fzi.mottem.ptspec.compiler.PTSCompilerPlugin
