Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: fzi.mottem.runtime.navigator
Bundle-SymbolicName: fzi.mottem.runtime.navigator;singleton:=true
Bundle-Version: 0.1.2.qualifier
Bundle-Activator: fzi.mottem.runtime.navigator.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.ide;bundle-version="3.10.1",
 org.eclipse.core.resources,
 org.eclipse.ui.navigator,
 org.eclipse.ui.navigator.resources,
 org.eclipse.jface,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 fzi.mottem.ptspec.dsl,
 fzi.mottem.model,
 fzi.util,
 fzi.mottem.ptspec.dsl.ui,
 org.eclipse.debug.ui,
 org.eclipse.core.expressions;bundle-version="3.5.0",
 org.eclipse.xtext.ui
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Import-Package: fzi.mottem.ptspec.runtestlistener,
 org.eclipse.compare.internal,
 org.eclipse.emf.edit.ui.provider
Bundle-Vendor: Till Fischer
