/*
 * DemoCANControl.pts
 * Created on 20.11.2014 15:55:13
 */

include "pkg/Targets.pts";
include "pkg/Units.pts";
include "pkg/Common.pts";

test DemoRunControlCAN : Demonstrator default CANPort
{
    Common.bootToMain();
	
	concurrent { run Core0; }
	concurrent { run Core1; }
	
    report info : "Execution resumed, waiting...";

	wait 1s;

	while (true)
	{
		report info : "Drehzahl -2000";
		Drehzahl = -2000 U⋅min⁻¹;
		wait 2s;
	
		report info : "Drehzahl -1000";
		Drehzahl = -1000 U⋅min⁻¹;
		wait 2s;
	
		report info : "Drehzahl 1000";
		Drehzahl = 1000 U⋅min⁻¹;
		wait 2s;
	
		report info : "Drehzahl 2000";
		Drehzahl = 2000 U⋅min⁻¹;
		wait 2s;
	
		report info : "Drehzahl 3000";
		Drehzahl = 3000 U⋅min⁻¹;
		wait 2s;
	}
} 