Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: fzi.mottem.code2model
Bundle-SymbolicName: fzi.mottem.code2model;singleton:=true
Bundle-Version: 0.1.2.qualifier
Bundle-Activator: fzi.mottem.code2model.Code2ModelPlugin
Bundle-Vendor: Till Fischer
Require-Bundle: org.apache.commons.lang,
 org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.cdt.core,
 org.eclipse.cdt.ui,
 fzi.util,
 fzi.mottem.model,
 fzi.mottem.ptspec.dsl.ui,
 com.bicirikdwarf,
 com.bicirikdwarf.emf
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
