source.. = src/,\
          src-gen/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               icons/,\
               es-tdk.gif,\
               about.html,\
               about.ini,\
               splash.bmp,\
               icon16.png,\
               icon32.png,\
               icon48.png,\
               icon64.png,\
               introContent.xml,\
               aboutlogo.png
javacDefaultEncoding.. = UTF-8
