source.. = src/,\
          src-gen/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               icons/,\
               es-tdk.gif,\
               about.html,\
               about.ini
javacDefaultEncoding.. = UTF-8
