source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               contexts.xml,\
               lib/org.csstudio.swt.xygraph_2.0.0.201207081531.jar,\
               lib/org.eclipse.core.commands_3.6.0.I20110111-0800.jar,\
               lib/org.eclipse.equinox.common_3.6.0.v20110523.jar,\
               lib/org.eclipse.jface_3.7.0.I20110522-1430.jar,\
               lib/org.eclipse.osgi_3.7.1.R37x_v20110808-1106.jar,\
               lib/org.eclipse.swt_3.7.1.v3738a.jar,\
               lib/org.eclipse.swt.gtk.linux.x86_64_3.7.1.v3738a.jar,\
               lib/org.eclipse.swt.win32.win32.x86_64_3.100.0.v4233d.jar,\
               lib/org.eclipse.draw2d_3.7.2.v20111017-2020.jar,\
               lib/sqlite-jdbc-3.8.11.2.jar
jars.compile.order = .
javacDefaultEncoding.. = UTF-8
