Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: fzi.mottem.cdt2ecore
Bundle-SymbolicName: fzi.mottem.cdt2ecore;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-Activator: fzi.mottem.cdt2ecore.CDT2EcorePlugin
Bundle-Vendor: Till Fischer
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.cdt.core,
 org.eclipse.cdt.ui,
 fzi.util,
 fzi.mottem.model,
 fzi.mottem.ptspec.dsl.ui
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
