 <Root>
  <REG_HEADER>
   <Title>BF283F24-70B9-4f97-86E6-0AD5BAAE9E01</Title>
   <VersionHigh>0</VersionHigh>
   <VersionLow>1</VersionLow>
  </REG_HEADER>
  <REG_ROOT>
   <RegVer>1259339776</RegVer>
   <Project>
    <CompilerType>0</CompilerType>
    <GlobalOptions>
     <AHeaderExtension>h</AHeaderExtension>
     <AInpExtensions>S</AInpExtensions>
     <AOutExtensions>o</AOutExtensions>
     <AsmAdditionalOutExt></AsmAdditionalOutExt>
     <AssemblerRelPath></AssemblerRelPath>
     <BeepWhenDone>1</BeepWhenDone>
     <CaptureTranslatorsOutputAsm>1</CaptureTranslatorsOutputAsm>
     <CaptureTranslatorsOutputCmp>1</CaptureTranslatorsOutputCmp>
     <CaptureTranslatorsOutputLnk>1</CaptureTranslatorsOutputLnk>
     <ChangeWorkingDirectory>0</ChangeWorkingDirectory>
     <CInpExtensions>c</CInpExtensions>
     <CmpAdditionalOutExt></CmpAdditionalOutExt>
     <CompCmdLineIncPrefix>-I</CompCmdLineIncPrefix>
     <CompCmdLinePostfix></CompCmdLinePostfix>
     <CompCmdLinePrefix></CompCmdLinePrefix>
     <CompilerDirectory></CompilerDirectory>
     <CompilerRelPath></CompilerRelPath>
     <CopyOutputFilesToTargetDir>1</CopyOutputFilesToTargetDir>
     <COutExtensions>o</COutExtensions>
     <DeleteTemporalyFiles>0</DeleteTemporalyFiles>
     <DF_AllowBlanks>True</DF_AllowBlanks>
     <DF_CheckSourceFileFolder>True</DF_CheckSourceFileFolder>
     <DF_End></DF_End>
     <DF_Keyword></DF_Keyword>
     <DF_ReqBlanks>True</DF_ReqBlanks>
     <DF_Start></DF_Start>
     <DF_Valid>False</DF_Valid>
     <DisplayParameters>0</DisplayParameters>
     <ExecutableFileName>MPC5643L_core0.elf</ExecutableFileName>
     <ExternalMake>1</ExternalMake>
     <ExternalMakeFile>C:\cygwin\bin\make</ExternalMakeFile>
     <ExternalMakeFileParameters></ExternalMakeFileParameters>
     <HeaderExtension>h</HeaderExtension>
     <LinkerRelPath></LinkerRelPath>
     <LInpExtensions>o;a</LInpExtensions>
     <LnkAdditionalOutExt></LnkAdditionalOutExt>
     <NewInvoke>0</NewInvoke>
     <PathSeparator>/</PathSeparator>
     <RootDir>C:\Git\es-tdk\workspace_ptspec\fzi.mottem.examples.ecumotor.impl\</RootDir>
     <RunAfterAsm></RunAfterAsm>
     <RunAfterAsmParam></RunAfterAsmParam>
     <RunAfterComp></RunAfterComp>
     <RunAfterCompParam></RunAfterCompParam>
     <RunAfterLinker></RunAfterLinker>
     <RunAfterLinkerParam></RunAfterLinkerParam>
     <RunBeforeBuild></RunBeforeBuild>
     <RunBeforeBuildParam></RunBeforeBuildParam>
     <RunBeforeMake></RunBeforeMake>
     <RunBeforeMakeParam></RunBeforeMakeParam>
     <RunCommandInterpreterAsm>1</RunCommandInterpreterAsm>
     <RunCommandInterpreterCmp>1</RunCommandInterpreterCmp>
     <RunCommandInterpreterLnk>1</RunCommandInterpreterLnk>
     <RunWithRelativePath>1</RunWithRelativePath>
     <ShowToolWindow>0</ShowToolWindow>
     <WarnIncludes>0</WarnIncludes>
     <Env.0>
      <__></__>
     </Env.0>
     <mbBuild>
      <Mode>1</Mode>
      <Options></Options>
      <Path></Path>
     </mbBuild>
     <mbMake>
      <Mode>1</Mode>
      <Options></Options>
      <Path></Path>
     </mbMake>
    </GlobalOptions>
    <Project.0>
     <DefaultTargetName>sample - Debug</DefaultTargetName>
     <FilterName>GCC</FilterName>
     <ProjectName></ProjectName>
     <AdvancedLinkerOptions>
      <AsmCustomFilterName></AsmCustomFilterName>
      <AsmUseDefaultName>True</AsmUseDefaultName>
      <CaptureErrOutOnly>False</CaptureErrOutOnly>
      <CmpCustomFilterName></CmpCustomFilterName>
      <CmpUseDefaultName>True</CmpUseDefaultName>
      <ExternalFilterPath></ExternalFilterPath>
      <LinkCustomFilterName></LinkCustomFilterName>
      <LinkUseDefaultName>True</LinkUseDefaultName>
      <UseExternalFilter>False</UseExternalFilter>
     </AdvancedLinkerOptions>
     <Target.0>
      <TargetName>sample - Debug</TargetName>
      <FileOptios>
       <AssemblerOptions>$(EDNAME)</AssemblerOptions>
       <AssemblerOptionsWR>True</AssemblerOptionsWR>
       <CompilerOptions></CompilerOptions>
       <CompilerOptionsWR>True</CompilerOptionsWR>
      </FileOptios>
      <LinkGroup.0>
       <LinkGroupName>sources</LinkGroupName>
       <File.0>
        <FileName>$(IRFDIR)src\init_mmu.S</FileName>
        <FileOptios>
         <AssemblerOptions>$(EDNAME)</AssemblerOptions>
        </FileOptios>
       </File.0>
       <File.1>
        <FileName>$(IRFDIR)src\crt0.S</FileName>
        <FileOptios>
         <AssemblerOptions>$(EDNAME)</AssemblerOptions>
        </FileOptios>
       </File.1>
       <File.2>
        <FileName>$(IRFDIR)src\init_misc.c</FileName>
        <FileOptios>
         <CompilerOptions></CompilerOptions>
        </FileOptios>
       </File.2>
       <File.3>
        <FileName>$(IRFDIR)src\core0\tables.S</FileName>
        <FileOptios>
         <AssemblerOptions>$(EDNAME)</AssemblerOptions>
        </FileOptios>
       </File.3>
       <File.4>
        <FileName>$(IRFDIR)src\core0\finalize_boot.c</FileName>
        <FileOptios>
         <CompilerOptions></CompilerOptions>
        </FileOptios>
       </File.4>
       <File.5>
        <FileName>$(IRFDIR)src\core0\main.c</FileName>
        <FileOptios>
         <CompilerOptions></CompilerOptions>
        </FileOptios>
       </File.5>
       <File.6>
        <FileName>$(IRFDIR)src\core0\app.c</FileName>
        <FileOptios>
         <CompilerOptions></CompilerOptions>
        </FileOptios>
       </File.6>
       <File.7>
        <FileName>$(IRFDIR)src\core0\interrupt_handlers.S</FileName>
        <FileOptios>
         <AssemblerOptions>$(EDNAME)</AssemblerOptions>
        </FileOptios>
       </File.7>
      </LinkGroup.0>
      <LinkGroup.1>
       <LinkGroupName>include</LinkGroupName>
       <File.0>
        <FileName>$(IRFDIR)include\mpc5643l_types.h</FileName>
       </File.0>
       <File.1>
        <FileName>$(IRFDIR)include\mpc5643l.h</FileName>
       </File.1>
      </LinkGroup.1>
      <TargetOptios>
       <AsmArgFile></AsmArgFile>
       <BuildOptions></BuildOptions>
       <CompArgFile></CompArgFile>
       <CRLF>False</CRLF>
       <ExternalMakeFileParameters>all</ExternalMakeFileParameters>
       <IndFileLocation>0</IndFileLocation>
       <IndirectionFile></IndirectionFile>
       <LinkerOptions></LinkerOptions>
       <MakeOptions></MakeOptions>
       <RunAfterLinkParam></RunAfterLinkParam>
       <SkipObjectCheck>False</SkipObjectCheck>
       <TargetDirectory>bin</TargetDirectory>
       <TargetDirectory2>obj/core0</TargetDirectory2>
       <TranslateCharacter>-1</TranslateCharacter>
       <UseTargetDirectory2>Yes</UseTargetDirectory2>
      </TargetOptios>
     </Target.0>
     <TargetOptions>
      <AsmArgFile></AsmArgFile>
      <BuildOptions></BuildOptions>
      <CompArgFile></CompArgFile>
      <CRLF>False</CRLF>
      <ExternalMakeFileParameters></ExternalMakeFileParameters>
      <IndFileLocation>0</IndFileLocation>
      <IndirectionFile></IndirectionFile>
      <LinkerOptions></LinkerOptions>
      <MakeOptions></MakeOptions>
      <RunAfterLinkParam></RunAfterLinkParam>
      <SkipObjectCheck>False</SkipObjectCheck>
      <TargetDirectory></TargetDirectory>
      <TargetDirectory2></TargetDirectory2>
      <TranslateCharacter>38</TranslateCharacter>
      <UseTargetDirectory2>No</UseTargetDirectory2>
     </TargetOptions>
    </Project.0>
   </Project>
  </REG_ROOT>
 </Root>
