#

bin.includes = .,\
               icons/,\
               META-INF/,\
               plugin.xml,\
               plugin.properties
jars.compile.order = .
source.. = src-model/,\
           src-edit/,\
           src/
output.. = bin/
javacDefaultEncoding.. = UTF-8
