#

pluginName = fzi.mottem.model
providerName = www.fzi.de
_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.
_UI_PropertyDescriptor_description = The {0} of the {1}
_UI_NamedElement_type = Named Element
_UI_IndexedElement_type = Indexed Element
_UI_CommentableElement_type = Commentable Element
_UI_Unknown_type = Object
_UI_Unknown_datatype= Value
_UI_NamedElement_name_feature = Name
_UI_CommentableElement_comment_feature = Comment
_UI_Unknown_feature = Unspecified
_UI_TestRigInstance_type = Test Rig Instance
_UI_UUT_type = UUT
_UI_SoftwareExecutor_type = Software Executor
_UI_IOPort_type = IO Port
_UI_IOPin_type = IO Pin
_UI_ProcessingCore_type = Processing Core
_UI_TestRigInstance_UUTs_feature = UU Ts
_UI_UUT_TestRigInstance_feature = Test Rig Instance
_UI_UUT_SoftwareExecutors_feature = Software Executors
_UI_UUT_IOPorts_feature = IO Ports
_UI_UUT_IOPins_feature = IO Pins
_UI_SoftwareExecutor_UUT_feature = UUT
_UI_SoftwareExecutor_ProcessingCores_feature = Processing Cores
_UI_IOPort_UUT_feature = UUT
_UI_IOPin_UUT_feature = UUT
_UI_ProcessingCore_SoftwareExecutor_feature = Software Executor
_UI_Function_type = Function
_UI_Variable_type = Variable
_UI_Symbol_type = Symbol
_UI_Declaration_type = Declaration
_UI_Reference_type = Reference
_UI_SourceCodeLocation_type = Source Code Location
_UI_SourceFile_type = Source File
_UI_Symbol_Declaration_feature = Declaration
_UI_Symbol_References_feature = References
_UI_Declaration_Symbol_feature = Symbol
_UI_Reference_Symbol_feature = Symbol
_UI_SourceCodeLocation_SourceLine_feature = Source Line
_UI_SourceCodeLocation_SourceFile_feature = Source File
_UI_SourceFile_SourceCodeLocations_feature = Source Code Locations
_UI_SourceFile_FilePath_feature = File Path
_UI_CodeInstance_type = Code Instance
_UI_CodeInstance_Symbols_feature = Symbols
_UI_CodeInstance_SourceFiles_feature = Source Files
_UI_Symbol_CodeInstance_feature = Code Instance
_UI_SourceFile_CodeInstance_feature = Code Instance
_UI_SoftwareExecutor_CodeInstance_feature = Code Instance
_UI_EClass0_type = EClass0
_UI_DataType_type = Data Type
_UI_IntegralType_type = Integral Type
_UI_DTInteger_type = DT Integer
_UI_DTFloatingPoint_type = DT Floating Point
_UI_DTObject_type = DT Object
_UI_DTEnum_type = DT Enum
_UI_EnumValue_type = Enum Value
_UI_DTVoid_type = DT Void
_UI_Definition_type = Definition
_UI_CodeInstance_symbols_feature = Symbols
_UI_CodeInstance_sourceFiles_feature = Source Files
_UI_CodeInstance_dataTypes_feature = Data Types
_UI_Function_returnType_feature = Return Type
_UI_Function_arguments_feature = Arguments
_UI_Variable_dataType_feature = Data Type
_UI_Variable_function_feature = Function
_UI_Symbol_declaration_feature = Declaration
_UI_Symbol_references_feature = References
_UI_Symbol_codeInstance_feature = Code Instance
_UI_Declaration_symbol_feature = Symbol
_UI_Reference_symbol_feature = Symbol
_UI_SourceCodeLocation_sourceLine_feature = Source Line
_UI_SourceCodeLocation_sourceFile_feature = Source File
_UI_SourceFile_codeInstance_feature = Code Instance
_UI_SourceFile_sourceCodeLocations_feature = Source Code Locations
_UI_SourceFile_filePath_feature = File Path
_UI_DataType_isReference_feature = Is Reference
_UI_DataType_codeInstance_feature = Code Instance
_UI_DataType_definition_feature = Definition
_UI_DTInteger_isSigned_feature = Is Signed
_UI_DTInteger_bitSize_feature = Bit Size
_UI_DTFloatingPoint_exponentBitSize_feature = Exponent Bit Size
_UI_DTFloatingPoint_significandBitSize_feature = Significand Bit Size
_UI_DTEnum_enumValues_feature = Enum Values
_UI_EnumValue_integerValue_feature = Integer Value
_UI_EnumValue_dtEnum_feature = Dt Enum
_UI_Definition_dataType_feature = Data Type
_UI_ExecutionContext_type = Execution Context
_UI_Thread_type = Thread
_UI_ProcessorCore_type = Processor Core
_UI_SoftwareExecutor_ExecutionContexts_feature = Execution Contexts
_UI_ExecutionContext_SoftwareExecutor_feature = Software Executor
_UI_CustomLabeledElement_type = Custom Labeled Element
_UI_DataStreamInstance_type = Data Stream Instance
_UI_SampleContainment_type = Sample Containment
_UI_DataStreamInstance_sampleContainment_feature = Sample Containment
_UI_SampleContainment_dataStreamInstance_feature = Data Stream Instance
_UI_TestRigInstance_uuts_feature = Uuts
_UI_UUT_testRigInstance_feature = Test Rig Instance
_UI_UUT_softwareExecutors_feature = Software Executors
_UI_UUT_ioPorts_feature = Io Ports
_UI_UUT_ioPins_feature = Io Pins
_UI_SoftwareExecutor_uut_feature = Uut
_UI_SoftwareExecutor_codeInstance_feature = Code Instance
_UI_IOPort_uut_feature = Uut
_UI_IOPort_dataStreamInstance_feature = Data Stream Instance
_UI_IOPin_uut_feature = Uut
_UI_Executor_type = Executor
_UI_INamedElement_type = INamed Element
_UI_IIndexedElement_type = IIndexed Element
_UI_ICommentableElement_type = ICommentable Element
_UI_ITestReferencable_type = ITest Referencable
_UI_INamedElement_name_feature = Name
_UI_ICommentableElement_comment_feature = Comment
_UI_ITestWritable_type = ITest Writable
_UI_ITestReadable_type = ITest Readable
_UI_ITestCallable_type = ITest Callable
_UI_ITestWriteable_type = ITest Writeable
_UI_INamed_type = INamed
_UI_IIndexed_type = IIndexed
_UI_ICommentable_type = ICommentable
_UI_IExecutor_type = IExecutor
_UI_ITestReferenceable_type = ITest Referenceable
_UI_INamed_name_feature = Name
_UI_ICommentable_comment_feature = Comment
_UI_InstructionPointer_type = Instruction Pointer
_UI_ProcessorCore_instructionPointer_feature = Instruction Pointer
_UI_InstructionPointer_processorCore_feature = Processor Core
_UI_Symbol_dataType_feature = Data Type
_UI_DTReference_type = DT Reference
_UI_DTClass_type = DT Class
_UI_CClass_type = CClass
_UI_CodeInstance_cClasses_feature = CClasses
_UI_Symbol_declarationLocation_feature = Declaration Location
_UI_Symbol_cClass_feature = CClass
_UI_SourceCodeLocation_symbol_feature = Symbol
_UI_SourceCodeLocation_cClass_feature = CClass
_UI_DTReference_targetType_feature = Target Type
_UI_DTClass_cClass_feature = CClass
_UI_CClass_codeInstance_feature = Code Instance
_UI_CClass_declarationLocation_feature = Declaration Location
_UI_CClass_childCClasses_feature = Child CClasses
_UI_CClass_parentCClass_feature = Parent CClass
_UI_Function_localvariables_feature = Localvariables
_UI_CClass_members_feature = Members
_UI_IContainer_type = IContainer
_UI_IReferenceableContainer_type = IReferenceable Container
_UI_CClass_subClasses_feature = Sub Classes
_UI_CClass_parentClass_feature = Parent Class
_UI_Signal_type = Signal
_UI_DataStreamInstance_signals_feature = Signals
_UI_Signal_dataStreamInstance_feature = Data Stream Instance
_UI_SourceCodeLocation_offset_feature = Offset
_UI_SourceCodeLocation_length_feature = Length
_UI_Inspector_type = Inspector
_UI_TestRigInstance_inspectors_feature = Inspectors
_UI_Inspector_testRigInstance_feature = Test Rig Instance
_UI_Variable_functionParameter_feature = Function Parameter
_UI_SourceCodeLocation_lineNumber_feature = Line Number
_UI_IInspector_type = IInspector
_UI_IExecutor_inspector_feature = Inspector
_UI_IInspector_inspectorClassName_feature = Inspector Class Name
_UI_IInspector_runtimeInspectorClass_feature = Runtime Inspector Class
_UI_CodeInspector_type = Code Inspector
_UI_StreamInspector_type = Stream Inspector
_UI_PinInspector_type = Pin Inspector
_UI_ISystemInspector_type = ISystem Inspector
_UI_IC5000_type = IC5000
_UI_IOne_type = IOne
_UI_InspectorConnector_type = Inspector Connector
_UI_CANConnector_type = CAN Connector
_UI_EthernetConnector_type = Ethernet Connector
_UI_JTAGConnector_type = JTAG Connector
_UI_TraceConnector_type = Trace Connector
_UI_CodeConnector_type = Code Connector
_UI_StreamConnector_type = Stream Connector
_UI_VectorInspector_type = Vector Inspector
_UI_VN7600_type = VN7600
_UI_Network_type = Network
_UI_CANBus_type = CAN Bus
_UI_Ethernet_type = Ethernet
_UI_CANPort_type = CAN Port
_UI_EthernetPort_type = Ethernet Port
_UI_VN7600Port_type = VN7600 Port
_UI_TestRigInstance_networks_feature = Networks
_UI_ISystemInspector_workspacePath_feature = Workspace Path
_UI_IC5000_traceConnector_feature = Trace Connector
_UI_IOne_jTAGConnector_feature = JTAG Connector
_UI_StreamConnector_EReference0_feature = EReference0
_UI_VN7600_ports_feature = Ports
_UI_Network_testRigInstance_feature = Test Rig Instance
_UI_Network_dataStreamInstance_feature = Data Stream Instance
_UI_CANBus_cANPorts_feature = CAN Ports
_UI_Ethernet_ethernetPorts_feature = Ethernet Ports
_UI_CANPort_cANBus_feature = CAN Bus
_UI_EthernetPort_ethernet_feature = Ethernet
_UI_VN7600Port_cANConnector_feature = CAN Connector
_UI_VN7600Port_vN7600_feature = VN7600
_UI_InspectorConnector_inspectableExecutor_feature = Inspectable Executor
_UI_CANConnector_vnPort7600_feature = Vn Port7600
_UI_JTAGConnector_iOne_feature = IOne
_UI_TraceConnector_iC5000_feature = IC5000
_UI_IInspectorConnector_type = IInspector Connector
_UI_IExecutor_inspectorConnector_feature = Inspector Connector
_UI_IInspector_inspectorConnector_feature = Inspector Connector
_UI_IInspectorConnector_executor_feature = Executor
_UI_IInspectorConnector_inspector_feature = Inspector
_UI_InspectorContainer_type = Inspector Container
_UI_CodeInspectorContainer_type = Code Inspector Container
_UI_StreamInspectorContainer_type = Stream Inspector Container
_UI_PinInspectorContainer_type = Pin Inspector Container
_UI_ISystemInspectorContainer_type = ISystem Inspector Container
_UI_VectorInspectorContainer_type = Vector Inspector Container
_UI_IC5000Port_type = IC5000 Port
_UI_IOnePort_type = IOne Port
_UI_InspectorContainer_testRigInstance_feature = Test Rig Instance
_UI_ISystemInspectorContainer_workspacePath_feature = Workspace Path
_UI_IC5000_ports_feature = Ports
_UI_IOne_ports_feature = Ports
_UI_IC5000Port_traceConnector_feature = Trace Connector
_UI_IOnePort_jTAGConnector_feature = JTAG Connector
_UI_IC5000_port_feature = Port
_UI_IOne_port_feature = Port
_UI_TestRigInstance_connectors_feature = Connectors
_UI_TestRigInstance_con_feature = Con
_UI_IInspectable_type = IInspectable
_UI_INetwork_type = INetwork
_UI_INetworkConnector_type = INetwork Connector
_UI_INetworkPort_type = INetwork Port
_UI_IInspectable_inspectorConnector_feature = Inspector Connector
_UI_IInspectorConnector_inspectable_feature = Inspectable
_UI_INetwork_networkConnector_feature = Network Connector
_UI_INetworkConnector_network_feature = Network
_UI_INetworkConnector_networkPort_feature = Network Port
_UI_INetworkPort_networkConnector_feature = Network Connector
_UI_CANInspectorConnector_type = CAN Inspector Connector
_UI_EthernetInspectorConnector_type = Ethernet Inspector Connector
_UI_JTAGInspectorConnector_type = JTAG Inspector Connector
_UI_TraceInspectorConnector_type = Trace Inspector Connector
_UI_CANPortConnector_type = CAN Port Connector
_UI_EthernetPortConnector_type = Ethernet Port Connector
_UI_TestRigInstance_networkConnectors_feature = Network Connectors
_UI_ISymbolContainer_type = ISymbol Container
_UI_IExecutor_symbolContainer_feature = Symbol Container
_UI_IInspector_traceControllerClass_feature = Trace Controller Class
_UI_CANInspectorPort_type = CAN Inspector Port
_UI_HostInspectorContainer_type = Host Inspector Container
_UI_CDIInspectorPort_type = CDI Inspector Port
_UI_Processor_type = Processor
_UI_Thread_processorCore_feature = Processor Core
_UI_ProcessorCore_threads_feature = Threads
_UI_ProcessorCore_processor_feature = Processor
_UI_VN7600_canPorts_feature = Can Ports
_UI_CANInspectorPort_EReference0_feature = EReference0
_UI_HostInspectorContainer_ports_feature = Ports
_UI_CDIInspectorPort_EReference0_feature = EReference0
_UI_Processor_processorCores_feature = Processor Cores
_UI_Processor_uut_feature = Uut
_UI_UUT_processors_feature = Processors
_UI_CodeInstance_cProjectName_feature = CProject Name
_UI_BinaryLocation_type = Binary Location
_UI_Symbol_binaryLocation_feature = Binary Location
_UI_BinaryLocation_symbol_feature = Symbol
_UI_BinaryLocation_address_feature = Address
_UI_BinaryLocation_dummy_feature = Dummy
_UI_CodeInstance_binaryFile_feature = Binary File
_UI_Conversion_type = Conversion
_UI_Signal_canID_feature = Can ID
_UI_Signal_bitOffset_feature = Bit Offset
_UI_Signal_bitLength_feature = Bit Length
_UI_Signal_conversion_feature = Conversion
_UI_Conversion_factor_feature = Factor
_UI_Conversion_offset_feature = Offset
_UI_Conversion_signal_feature = Signal
_UI_Conversion_byteOrder_feature = Byte Order
_UI_EByteOrder_LSF_literal = LSF
_UI_EByteOrder_MSF_literal = MSF
_UI_Signal_direction_feature = Direction
_UI_Direction_Input_literal = Input
_UI_Direction_Output_literal = Output
_UI_CodeInstance_symbolInfoFIle_feature = Symbol Info FIle
_UI_CodeInstance_symbolInfoFile_feature = Symbol Info File
_UI_Conversion_baseType_feature = Base Type
_UI_EBaseType_Integer_literal = Integer
_UI_EBaseType_Float_literal = Float
_UI_CANMessage_type = Message
_UI_DataStreamInstance_canMessages_feature = Messages
_UI_Signal_canMessage_feature = Message
_UI_CANMessage_dataStreamInstance_feature = Data Stream Instance
_UI_CANMessage_canID_feature = Can ID
_UI_CANMessage_byteCount_feature = Byte Count
_UI_CANMessage_signals_feature = Signals
_UI_CANInspectorPort_channelNumber_feature = Channel Number
_UI_HiLInspectorContainer_type = HiL Inspector Container
_UI_AgilentInspectorContainer_type = Agilent Inspector Container
_UI_AgilentInspector_type = Agilent Inspector
_UI_AgilentInspectorContainer_agilentPins_feature = Agilent Pins
_UI_AgilentInspector_agilentContainer_feature = Agilent Container
_UI_PinConnector_type = Pin Connector
_UI_Property_type = Property
_UI_AgilentInspector_symbolContainer_feature = Symbol Container
_UI_AgilentInspectorContainer_symbolContainer_feature = Symbol Container
_UI_IInspector_symbolContainer_feature = Symbol Container
_UI_AgilentInspectorContainer_connectURL_feature = Connect URL
_UI_Signal_physicalUnit_feature = Physical Unit
_UI_TRWrapperRW_type = TR Wrapper RW
_UI_TRWrapperCallable_type = TR Wrapper Callable
_UI_TRWrapperRW_innerObject_feature = Inner Object
_UI_TRWrapperCallable_innerObject_feature = Inner Object
_UI_IWrappedReferenceable_type = IWrapped Referenceable
_UI_IWrappedReferenceable_innerObject_feature = Inner Object
_UI_ISignal_type = ISignal
_UI_IMessage_type = IMessage
_UI_MessageSignal_type = Message Signal
_UI_EnvironmentDataInstance_type = Environment Data Instance
_UI_EnvironmentSignal_type = Environment Signal
_UI_PinSignal_type = Pin Signal
_UI_MessageSignal_dataStreamInstance_feature = Data Stream Instance
_UI_MessageSignal_bitOffset_feature = Bit Offset
_UI_MessageSignal_bitLength_feature = Bit Length
_UI_MessageSignal_conversion_feature = Conversion
_UI_MessageSignal_direction_feature = Direction
_UI_MessageSignal_canMessage_feature = Can Message
_UI_MessageSignal_physicalUnit_feature = Physical Unit
_UI_EnvironmentDataInstance_signals_feature = Signals
_UI_EnvironmentSignal_edmInstance_feature = Edm Instance
_UI_IOPin_pinSignals_feature = Pin Signals
_UI_PinSignal_iopin_feature = Iopin
_UI_EDirection_Input_literal = Input
_UI_EDirection_Output_literal = Output
_UI_ISignal_physicalUnit_feature = Physical Unit
_UI_Environment_type = Environment
_UI_TestRigInstance_environment_feature = Environment
_UI_Environment_testriginstance_feature = Testriginstance
