source.. = src/,\
           src-gen-jet/
output.. = bin/
bin.includes = .,\
               plugin.xml,\
               META-INF/,\
               lib/,\
               icons/
javacDefaultEncoding.. = UTF-8
