Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: fzi.mottem.runtime.dataexchanger
Bundle-SymbolicName: fzi.mottem.runtime.dataexchanger
Bundle-Version: 0.1.1.qualifier
Bundle-Activator: fzi.mottem.runtime.dataexchanger.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: fzi.mottem.runtime.dataexchanger,
 fzi.mottem.runtime.dataexchanger.interfaces
Import-Package: fzi.mottem.model.baseelements
Bundle-Vendor: Till Fischer
