Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: fzi.mottem.ptspec.dsl.ui
Bundle-Vendor: Till Fischer
Bundle-Version: 0.1.0.qualifier
Bundle-SymbolicName: fzi.mottem.ptspec.dsl.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.xtext.common.types.ui,
 org.eclipse.xtext.builder,
 org.eclipse.ui,
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.navigator;bundle-version="3.5.300",
 org.eclipse.compare,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.jdt.core;bundle-version="3.9.0",
 org.eclipse.xtend,
 org.eclipse.xpand,
 org.antlr.runtime,
 fzi.util,
 fzi.mottem.model,
 fzi.mottem.jjet,
 fzi.mottem.ptspec.dsl;visibility:=reexport
Import-Package: org.apache.log4j,
 org.eclipse.xtext.xbase.lib
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: fzi.mottem.ptspec.dsl.ui,
 fzi.mottem.ptspec.dsl.ui.contentassist,
 fzi.mottem.ptspec.dsl.ui.contentassist.antlr,
 fzi.mottem.ptspec.dsl.ui.hovering,
 fzi.mottem.ptspec.dsl.ui.internal,
 fzi.mottem.ptspec.dsl.ui.labeling,
 fzi.mottem.ptspec.dsl.ui.nature,
 fzi.mottem.ptspec.dsl.ui.quickfix,
 fzi.mottem.ptspec.runtestlistener,
 fzi.mottem.ptspec.dsl.ui.contentassist.antlr.internal
Bundle-Activator: fzi.mottem.ptspec.dsl.ui.PTSpecActivatorCustom
