<?xml version="1.0" encoding="ASCII"?>
<fzi.mottem.model.codemodel:CodeInstance xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:fzi.mottem.model.codemodel="http://www.fzi.de/mottem/model/codemodel" xmi:id="+NPkgsrc_core0" name="Pkgsrc_core0" cProjectName="fzi.mottem.examples.ecumotor.impl" binaryFile="fzi.mottem.examples.ecumotor.impl/bin/MPC5643L_core0.elf">
  <symbols xsi:type="fzi.mottem.model.codemodel:Variable" xmi:id="+Nhall_counter+NPkgsrc_core0" name="hall_counter" dataType="+Nuint32+NPkgsrc_core0">
    <declarationLocation xmi:id="+LS+Nhall_counter+NPkgsrc_core0" offset="311" sourceFile="+LFfzi.mottem.examples.ecumotor.impl\src\core0\app.c" length="12" lineNumber="12"/>
  </symbols>
  <symbols xsi:type="fzi.mottem.model.codemodel:Variable" xmi:id="+Ncounter+NPkgsrc_core0" name="counter" dataType="+Nuint32+NPkgsrc_core0">
    <declarationLocation xmi:id="+LS+Ncounter+NPkgsrc_core0" offset="339" sourceFile="+LFfzi.mottem.examples.ecumotor.impl\src\core0\app.c" length="7" lineNumber="13"/>
  </symbols>
  <symbols xsi:type="fzi.mottem.model.codemodel:Variable" xmi:id="+Nhall_sensors+NPkgsrc_core0" name="hall_sensors" dataType="+Nuint32+NPkgsrc_core0">
    <declarationLocation xmi:id="+LS+Nhall_sensors+NPkgsrc_core0" offset="374" sourceFile="+LFfzi.mottem.examples.ecumotor.impl\src\core0\app.c" length="12" lineNumber="14"/>
  </symbols>
  <symbols xsi:type="fzi.mottem.model.codemodel:Variable" xmi:id="+Nsensorsint+NPkgsrc_core0" name="sensorsint" dataType="+Nint32+NPkgsrc_core0">
    <declarationLocation xmi:id="+LS+Nsensorsint+NPkgsrc_core0" offset="405" sourceFile="+LFfzi.mottem.examples.ecumotor.impl\src\core0\app.c" length="10" lineNumber="15"/>
  </symbols>
  <symbols xsi:type="fzi.mottem.model.codemodel:Variable" xmi:id="+Nsector+NPkgsrc_core0" name="sector" dataType="+Nint32+NPkgsrc_core0">
    <declarationLocation xmi:id="+LS+Nsector+NPkgsrc_core0" offset="431" sourceFile="+LFfzi.mottem.examples.ecumotor.impl\src\core0\app.c" length="6" lineNumber="16"/>
  </symbols>
  <symbols xsi:type="fzi.mottem.model.codemodel:Variable" xmi:id="+Nsector_old+NPkgsrc_core0" name="sector_old" dataType="+Nint32+NPkgsrc_core0">
    <declarationLocation xmi:id="+LS+Nsector_old+NPkgsrc_core0" offset="453" sourceFile="+LFfzi.mottem.examples.ecumotor.impl\src\core0\app.c" length="10" lineNumber="17"/>
  </symbols>
  <symbols xsi:type="fzi.mottem.model.codemodel:Variable" xmi:id="+Nsector_table+NPkgsrc_core0" name="sector_table" dataType="+Nint32+NPkgsrc_core0">
    <declarationLocation xmi:id="+LS+Nsector_table+NPkgsrc_core0" offset="470" sourceFile="+LFfzi.mottem.examples.ecumotor.impl\src\core0\app.c" length="12" lineNumber="18"/>
  </symbols>
  <symbols xsi:type="fzi.mottem.model.codemodel:Variable" xmi:id="+Npwm_dc+NPkgsrc_core0" name="pwm_dc" dataType="+Ndouble+NPkgsrc_core0">
    <declarationLocation xmi:id="+LS+Npwm_dc+NPkgsrc_core0" offset="504" sourceFile="+LFfzi.mottem.examples.ecumotor.impl\src\core0\app.c" length="6" lineNumber="19"/>
  </symbols>
  <symbols xsi:type="fzi.mottem.model.codemodel:Variable" xmi:id="+Npwm_dc_old+NPkgsrc_core0" name="pwm_dc_old" dataType="+Ndouble+NPkgsrc_core0">
    <declarationLocation xmi:id="+LS+Npwm_dc_old+NPkgsrc_core0" offset="529" sourceFile="+LFfzi.mottem.examples.ecumotor.impl\src\core0\app.c" length="10" lineNumber="20"/>
  </symbols>
  <symbols xsi:type="fzi.mottem.model.codemodel:Variable" xmi:id="+Npwm_ena+NPkgsrc_core0" name="pwm_ena" dataType="+Nint32+NPkgsrc_core0">
    <declarationLocation xmi:id="+LS+Npwm_ena+NPkgsrc_core0" offset="555" sourceFile="+LFfzi.mottem.examples.ecumotor.impl\src\core0\app.c" length="7" lineNumber="21"/>
  </symbols>
  <symbols xsi:type="fzi.mottem.model.codemodel:Variable" xmi:id="+Ndrv_ena+NPkgsrc_core0" name="drv_ena" dataType="+Nint32+NPkgsrc_core0">
    <declarationLocation xmi:id="+LS+Ndrv_ena+NPkgsrc_core0" offset="587" sourceFile="+LFfzi.mottem.examples.ecumotor.impl\src\core0\app.c" length="7" lineNumber="22"/>
  </symbols>
  <symbols xsi:type="fzi.mottem.model.codemodel:Variable" xmi:id="+Ndirection_table+NPkgsrc_core0" name="direction_table" dataType="+Nint32+NPkgsrc_core0">
    <declarationLocation xmi:id="+LS+Ndirection_table+NPkgsrc_core0" offset="610" sourceFile="+LFfzi.mottem.examples.ecumotor.impl\src\core0\app.c" length="15" lineNumber="23"/>
  </symbols>
  <symbols xsi:type="fzi.mottem.model.codemodel:Variable" xmi:id="+Ndirection+NPkgsrc_core0" name="direction" dataType="+Nint32+NPkgsrc_core0">
    <declarationLocation xmi:id="+LS+Ndirection+NPkgsrc_core0" offset="647" sourceFile="+LFfzi.mottem.examples.ecumotor.impl\src\core0\app.c" length="9" lineNumber="24"/>
  </symbols>
  <symbols xsi:type="fzi.mottem.model.codemodel:Variable" xmi:id="+Nrpm_double+NPkgsrc_core0" name="rpm_double" dataType="+Ndouble+NPkgsrc_core0">
    <declarationLocation xmi:id="+LS+Nrpm_double+NPkgsrc_core0" offset="666" sourceFile="+LFfzi.mottem.examples.ecumotor.impl\src\core0\app.c" length="10" lineNumber="25"/>
  </symbols>
  <symbols xsi:type="fzi.mottem.model.codemodel:Variable" xmi:id="+Nrpm+NPkgsrc_core0" name="rpm" dataType="+Nfloat+NPkgsrc_core0">
    <declarationLocation xmi:id="+LS+Nrpm+NPkgsrc_core0" offset="685" sourceFile="+LFfzi.mottem.examples.ecumotor.impl\src\core0\app.c" length="3" lineNumber="26"/>
  </symbols>
  <symbols xsi:type="fzi.mottem.model.codemodel:Variable" xmi:id="+Nrpm_tar+NPkgsrc_core0" name="rpm_tar" dataType="+Nint32+NPkgsrc_core0">
    <declarationLocation xmi:id="+LS+Nrpm_tar+NPkgsrc_core0" offset="695" sourceFile="+LFfzi.mottem.examples.ecumotor.impl\src\core0\app.c" length="7" lineNumber="27"/>
  </symbols>
  <symbols xsi:type="fzi.mottem.model.codemodel:Variable" xmi:id="+Nk_p+NPkgsrc_core0" name="k_p" dataType="+Ndouble+NPkgsrc_core0">
    <declarationLocation xmi:id="+LS+Nk_p+NPkgsrc_core0" offset="712" sourceFile="+LFfzi.mottem.examples.ecumotor.impl\src\core0\app.c" length="3" lineNumber="28"/>
  </symbols>
  <symbols xsi:type="fzi.mottem.model.codemodel:Variable" xmi:id="+Nk_i+NPkgsrc_core0" name="k_i" dataType="+Ndouble+NPkgsrc_core0">
    <declarationLocation xmi:id="+LS+Nk_i+NPkgsrc_core0" offset="725" sourceFile="+LFfzi.mottem.examples.ecumotor.impl\src\core0\app.c" length="3" lineNumber="29"/>
  </symbols>
  <symbols xsi:type="fzi.mottem.model.codemodel:Variable" xmi:id="+Ndeviation_i+NPkgsrc_core0" name="deviation_i" dataType="+Ndouble+NPkgsrc_core0">
    <declarationLocation xmi:id="+LS+Ndeviation_i+NPkgsrc_core0" offset="747" sourceFile="+LFfzi.mottem.examples.ecumotor.impl\src\core0\app.c" length="11" lineNumber="30"/>
  </symbols>
  <symbols xsi:type="fzi.mottem.model.codemodel:Variable" xmi:id="+Nrpm_act_CAN+NPkgsrc_core0" name="rpm_act_CAN" dataType="+Nfloat+NPkgsrc_core0">
    <declarationLocation xmi:id="+LS+Nrpm_act_CAN+NPkgsrc_core0" offset="767" sourceFile="+LFfzi.mottem.examples.ecumotor.impl\src\core0\app.c" length="11" lineNumber="31"/>
  </symbols>
  <symbols xsi:type="fzi.mottem.model.codemodel:Variable" xmi:id="+Nword_count+NPkgsrc_core0" name="word_count" dataType="+Nint32+NPkgsrc_core0">
    <declarationLocation xmi:id="+LS+Nword_count+NPkgsrc_core0" offset="787" sourceFile="+LFfzi.mottem.examples.ecumotor.impl\src\core0\app.c" length="10" lineNumber="33"/>
  </symbols>
  <symbols xsi:type="fzi.mottem.model.codemodel:Variable" xmi:id="+Ncounter0_record+NPkgsrc_core0" name="counter0_record" dataType="+Nint32+NPkgsrc_core0">
    <declarationLocation xmi:id="+LS+Ncounter0_record+NPkgsrc_core0" offset="807" sourceFile="+LFfzi.mottem.examples.ecumotor.impl\src\core0\app.c" length="15" lineNumber="34"/>
  </symbols>
  <symbols xsi:type="fzi.mottem.model.codemodel:Variable" xmi:id="+Ncounter1_record+NPkgsrc_core0" name="counter1_record" dataType="+Nint32+NPkgsrc_core0">
    <declarationLocation xmi:id="+LS+Ncounter1_record+NPkgsrc_core0" offset="834" sourceFile="+LFfzi.mottem.examples.ecumotor.impl\src\core0\app.c" length="15" lineNumber="35"/>
  </symbols>
  <symbols xsi:type="fzi.mottem.model.codemodel:Variable" xmi:id="+Ncounter2_record+NPkgsrc_core0" name="counter2_record" dataType="+Nint32+NPkgsrc_core0">
    <declarationLocation xmi:id="+LS+Ncounter2_record+NPkgsrc_core0" offset="861" sourceFile="+LFfzi.mottem.examples.ecumotor.impl\src\core0\app.c" length="15" lineNumber="36"/>
  </symbols>
  <symbols xsi:type="fzi.mottem.model.codemodel:Variable" xmi:id="+Ntrivial_counter+NPkgsrc_core0" name="trivial_counter" dataType="+Nint32+NPkgsrc_core0">
    <declarationLocation xmi:id="+LS+Ntrivial_counter+NPkgsrc_core0" offset="888" sourceFile="+LFfzi.mottem.examples.ecumotor.impl\src\core0\app.c" length="15" lineNumber="37"/>
  </symbols>
  <symbols xsi:type="fzi.mottem.model.codemodel:Function" xmi:id="+NinitLEDs+NPkgsrc_core0" name="initLEDs" dataType="+Nvoid+NPkgsrc_core0">
    <declarationLocation xmi:id="+LS+NinitLEDs+NPkgsrc_core0" offset="987" sourceFile="+LFfzi.mottem.examples.ecumotor.impl\src\core0\app.c" length="8" lineNumber="42"/>
  </symbols>
  <symbols xsi:type="fzi.mottem.model.codemodel:Function" xmi:id="+NinitSWIRQs+NPkgsrc_core0" name="initSWIRQs" dataType="+Nvoid+NPkgsrc_core0">
    <declarationLocation xmi:id="+LS+NinitSWIRQs+NPkgsrc_core0" offset="1114" sourceFile="+LFfzi.mottem.examples.ecumotor.impl\src\core0\app.c" length="10" lineNumber="50"/>
  </symbols>
  <symbols xsi:type="fzi.mottem.model.codemodel:Function" xmi:id="+NinitETIMER+NPkgsrc_core0" name="initETIMER" dataType="+Nvoid+NPkgsrc_core0">
    <declarationLocation xmi:id="+LS+NinitETIMER+NPkgsrc_core0" offset="1214" sourceFile="+LFfzi.mottem.examples.ecumotor.impl\src\core0\app.c" length="10" lineNumber="55"/>
  </symbols>
  <symbols xsi:type="fzi.mottem.model.codemodel:Function" xmi:id="+NinitHall+NPkgsrc_core0" name="initHall" dataType="+Nvoid+NPkgsrc_core0">
    <declarationLocation xmi:id="+LS+NinitHall+NPkgsrc_core0" offset="4755" sourceFile="+LFfzi.mottem.examples.ecumotor.impl\src\core0\app.c" length="8" lineNumber="111"/>
  </symbols>
  <symbols xsi:type="fzi.mottem.model.codemodel:Function" xmi:id="+NinitPWM+NPkgsrc_core0" name="initPWM" dataType="+Nvoid+NPkgsrc_core0">
    <declarationLocation xmi:id="+LS+NinitPWM+NPkgsrc_core0" offset="5025" sourceFile="+LFfzi.mottem.examples.ecumotor.impl\src\core0\app.c" length="7" lineNumber="118"/>
  </symbols>
  <symbols xsi:type="fzi.mottem.model.codemodel:Function" xmi:id="+NinitTables+NPkgsrc_core0" name="initTables" dataType="+Nvoid+NPkgsrc_core0">
    <declarationLocation xmi:id="+LS+NinitTables+NPkgsrc_core0" offset="7836" sourceFile="+LFfzi.mottem.examples.ecumotor.impl\src\core0\app.c" length="10" lineNumber="191"/>
  </symbols>
  <symbols xsi:type="fzi.mottem.model.codemodel:Function" xmi:id="+NenableIRQ+NPkgsrc_core0" name="enableIRQ" dataType="+Nvoid+NPkgsrc_core0">
    <declarationLocation xmi:id="+LS+NenableIRQ+NPkgsrc_core0" offset="10731" sourceFile="+LFfzi.mottem.examples.ecumotor.impl\src\core0\app.c" length="9" lineNumber="257"/>
  </symbols>
  <symbols xsi:type="fzi.mottem.model.codemodel:Function" xmi:id="+NupdatePWM+NPkgsrc_core0" name="updatePWM" dataType="+Nvoid+NPkgsrc_core0">
    <declarationLocation xmi:id="+LS+NupdatePWM+NPkgsrc_core0" offset="10919" sourceFile="+LFfzi.mottem.examples.ecumotor.impl\src\core0\app.c" length="9" lineNumber="264"/>
  </symbols>
  <symbols xsi:type="fzi.mottem.model.codemodel:Function" xmi:id="+Nupdate_sector+NPkgsrc_core0" name="update_sector" dataType="+Nvoid+NPkgsrc_core0">
    <declarationLocation xmi:id="+LS+Nupdate_sector+NPkgsrc_core0" offset="11798" sourceFile="+LFfzi.mottem.examples.ecumotor.impl\src\core0\app.c" length="13" lineNumber="281"/>
    <localvariables xmi:id="+Nh0+Nupdate_sector+NPkgsrc_core0" name="h0" dataType="+Nuint32+NPkgsrc_core0" functionParameter="true">
      <declarationLocation xmi:id="+LS+Nh0+Nupdate_sector+NPkgsrc_core0" offset="11825" sourceFile="+LFfzi.mottem.examples.ecumotor.impl\src\core0\app.c" length="2" lineNumber="281"/>
    </localvariables>
    <localvariables xmi:id="+Nh1+Nupdate_sector+NPkgsrc_core0" name="h1" dataType="+Nuint32+NPkgsrc_core0" functionParameter="true">
      <declarationLocation xmi:id="+LS+Nh1+Nupdate_sector+NPkgsrc_core0" offset="11842" sourceFile="+LFfzi.mottem.examples.ecumotor.impl\src\core0\app.c" length="2" lineNumber="281"/>
    </localvariables>
    <localvariables xmi:id="+Nh2+Nupdate_sector+NPkgsrc_core0" name="h2" dataType="+Nuint32+NPkgsrc_core0" functionParameter="true">
      <declarationLocation xmi:id="+LS+Nh2+Nupdate_sector+NPkgsrc_core0" offset="11859" sourceFile="+LFfzi.mottem.examples.ecumotor.impl\src\core0\app.c" length="2" lineNumber="281"/>
    </localvariables>
  </symbols>
  <symbols xsi:type="fzi.mottem.model.codemodel:Function" xmi:id="+Npi_control+NPkgsrc_core0" name="pi_control" dataType="+Nvoid+NPkgsrc_core0">
    <declarationLocation xmi:id="+LS+Npi_control+NPkgsrc_core0" offset="11980" sourceFile="+LFfzi.mottem.examples.ecumotor.impl\src\core0\app.c" length="10" lineNumber="288"/>
    <localvariables xmi:id="+Ni+Npi_control+NPkgsrc_core0" name="i" dataType="+Nint32+NPkgsrc_core0" functionParameter="true">
      <declarationLocation xmi:id="+LS+Ni+Npi_control+NPkgsrc_core0" offset="11995" sourceFile="+LFfzi.mottem.examples.ecumotor.impl\src\core0\app.c" length="1" lineNumber="288"/>
    </localvariables>
  </symbols>
  <symbols xsi:type="fzi.mottem.model.codemodel:Function" xmi:id="+Netimer00ISR+NPkgsrc_core0" name="etimer00ISR" dataType="+Nvoid+NPkgsrc_core0">
    <declarationLocation xmi:id="+LS+Netimer00ISR+NPkgsrc_core0" offset="12642" sourceFile="+LFfzi.mottem.examples.ecumotor.impl\src\core0\app.c" length="11" lineNumber="309"/>
  </symbols>
  <symbols xsi:type="fzi.mottem.model.codemodel:Function" xmi:id="+Netimer01ISR+NPkgsrc_core0" name="etimer01ISR" dataType="+Nvoid+NPkgsrc_core0">
    <declarationLocation xmi:id="+LS+Netimer01ISR+NPkgsrc_core0" offset="13106" sourceFile="+LFfzi.mottem.examples.ecumotor.impl\src\core0\app.c" length="11" lineNumber="336"/>
  </symbols>
  <symbols xsi:type="fzi.mottem.model.codemodel:Function" xmi:id="+Netimer02ISR+NPkgsrc_core0" name="etimer02ISR" dataType="+Nvoid+NPkgsrc_core0">
    <declarationLocation xmi:id="+LS+Netimer02ISR+NPkgsrc_core0" offset="13394" sourceFile="+LFfzi.mottem.examples.ecumotor.impl\src\core0\app.c" length="11" lineNumber="350"/>
  </symbols>
  <symbols xsi:type="fzi.mottem.model.codemodel:Function" xmi:id="+NSwIrq3ISR+NPkgsrc_core0" name="SwIrq3ISR" dataType="+Nvoid+NPkgsrc_core0">
    <declarationLocation xmi:id="+LS+NSwIrq3ISR+NPkgsrc_core0" offset="13737" sourceFile="+LFfzi.mottem.examples.ecumotor.impl\src\core0\app.c" length="9" lineNumber="367"/>
  </symbols>
  <symbols xsi:type="fzi.mottem.model.codemodel:Function" xmi:id="+Ninit_app+NPkgsrc_core0" name="init_app" dataType="+Nvoid+NPkgsrc_core0">
    <declarationLocation xmi:id="+LS+Ninit_app+NPkgsrc_core0" offset="14088" sourceFile="+LFfzi.mottem.examples.ecumotor.impl\src\core0\app.c" length="8" lineNumber="383"/>
  </symbols>
  <symbols xsi:type="fzi.mottem.model.codemodel:Function" xmi:id="+Nrun_app+NPkgsrc_core0" name="run_app" dataType="+Nvoid+NPkgsrc_core0">
    <declarationLocation xmi:id="+LS+Nrun_app+NPkgsrc_core0" offset="14425" sourceFile="+LFfzi.mottem.examples.ecumotor.impl\src\core0\app.c" length="7" lineNumber="404"/>
  </symbols>
  <symbols xsi:type="fzi.mottem.model.codemodel:Function" xmi:id="+Ninit_modes_and_clocks+NPkgsrc_core0" name="init_modes_and_clocks" dataType="+Nvoid+NPkgsrc_core0">
    <declarationLocation xmi:id="+LS+Ninit_modes_and_clocks+NPkgsrc_core0" offset="85" sourceFile="+LFfzi.mottem.examples.ecumotor.impl\src\core0\finalize_boot.c" length="21" lineNumber="6"/>
  </symbols>
  <symbols xsi:type="fzi.mottem.model.codemodel:Function" xmi:id="+Nstart_core1+NPkgsrc_core0" name="start_core1" dataType="+Nvoid+NPkgsrc_core0">
    <declarationLocation xmi:id="+LS+Nstart_core1+NPkgsrc_core0" offset="1533" sourceFile="+LFfzi.mottem.examples.ecumotor.impl\src\core0\finalize_boot.c" length="11" lineNumber="50"/>
  </symbols>
  <symbols xsi:type="fzi.mottem.model.codemodel:Function" xmi:id="+Nmain+NPkgsrc_core0" name="main" dataType="+Nint32+NPkgsrc_core0">
    <declarationLocation xmi:id="+LS+Nmain+NPkgsrc_core0" offset="127" sourceFile="+LFfzi.mottem.examples.ecumotor.impl\src\core0\main.c" length="4" lineNumber="9"/>
    <localvariables xmi:id="+Nargc+Nmain+NPkgsrc_core0" name="argc" dataType="+Nint32+NPkgsrc_core0" functionParameter="true">
      <declarationLocation xmi:id="+LS+Nargc+Nmain+NPkgsrc_core0" offset="136" sourceFile="+LFfzi.mottem.examples.ecumotor.impl\src\core0\main.c" length="4" lineNumber="9"/>
    </localvariables>
    <localvariables xmi:id="+Nargv+Nmain+NPkgsrc_core0" name="argv" dataType="+NRef_char+NPkgsrc_core0" functionParameter="true">
      <declarationLocation xmi:id="+LS+Nargv+Nmain+NPkgsrc_core0" offset="148" sourceFile="+LFfzi.mottem.examples.ecumotor.impl\src\core0\main.c" length="4" lineNumber="9"/>
    </localvariables>
  </symbols>
  <sourceFiles xmi:id="+LFfzi.mottem.examples.ecumotor.impl\src\core0\app.c" sourceCodeLocations="+LS+Nhall_counter+NPkgsrc_core0 +LS+Ncounter+NPkgsrc_core0 +LS+Nhall_sensors+NPkgsrc_core0 +LS+Nsensorsint+NPkgsrc_core0 +LS+Nsector+NPkgsrc_core0 +LS+Nsector_old+NPkgsrc_core0 +LS+Nsector_table+NPkgsrc_core0 +LS+Npwm_dc+NPkgsrc_core0 +LS+Npwm_dc_old+NPkgsrc_core0 +LS+Npwm_ena+NPkgsrc_core0 +LS+Ndrv_ena+NPkgsrc_core0 +LS+Ndirection_table+NPkgsrc_core0 +LS+Ndirection+NPkgsrc_core0 +LS+Nrpm_double+NPkgsrc_core0 +LS+Nrpm+NPkgsrc_core0 +LS+Nrpm_tar+NPkgsrc_core0 +LS+Nk_p+NPkgsrc_core0 +LS+Nk_i+NPkgsrc_core0 +LS+Ndeviation_i+NPkgsrc_core0 +LS+Nrpm_act_CAN+NPkgsrc_core0 +LS+Nword_count+NPkgsrc_core0 +LS+Ncounter0_record+NPkgsrc_core0 +LS+Ncounter1_record+NPkgsrc_core0 +LS+Ncounter2_record+NPkgsrc_core0 +LS+Ntrivial_counter+NPkgsrc_core0 +LS+NinitLEDs+NPkgsrc_core0 +LS+NinitSWIRQs+NPkgsrc_core0 +LS+NinitETIMER+NPkgsrc_core0 +LS+NinitHall+NPkgsrc_core0 +LS+NinitPWM+NPkgsrc_core0 +LS+NinitTables+NPkgsrc_core0 +LS+NenableIRQ+NPkgsrc_core0 +LS+NupdatePWM+NPkgsrc_core0 +LS+Nupdate_sector+NPkgsrc_core0 +LS+Nh0+Nupdate_sector+NPkgsrc_core0 +LS+Nh1+Nupdate_sector+NPkgsrc_core0 +LS+Nh2+Nupdate_sector+NPkgsrc_core0 +LS+Npi_control+NPkgsrc_core0 +LS+Ni+Npi_control+NPkgsrc_core0 +LS+Netimer00ISR+NPkgsrc_core0 +LS+Netimer01ISR+NPkgsrc_core0 +LS+Netimer02ISR+NPkgsrc_core0 +LS+NSwIrq3ISR+NPkgsrc_core0 +LS+Ninit_app+NPkgsrc_core0 +LS+Nrun_app+NPkgsrc_core0" filePath="fzi.mottem.examples.ecumotor.impl\src\core0\app.c"/>
  <sourceFiles xmi:id="+LFfzi.mottem.examples.ecumotor.impl\src\core0\app.h" filePath="fzi.mottem.examples.ecumotor.impl\src\core0\app.h"/>
  <sourceFiles xmi:id="+LFfzi.mottem.examples.ecumotor.impl\src\core0\finalize_boot.c" sourceCodeLocations="+LS+Ninit_modes_and_clocks+NPkgsrc_core0 +LS+Nstart_core1+NPkgsrc_core0" filePath="fzi.mottem.examples.ecumotor.impl\src\core0\finalize_boot.c"/>
  <sourceFiles xmi:id="+LFfzi.mottem.examples.ecumotor.impl\src\core0\finalize_boot.h" filePath="fzi.mottem.examples.ecumotor.impl\src\core0\finalize_boot.h"/>
  <sourceFiles xmi:id="+LFfzi.mottem.examples.ecumotor.impl\src\core0\main.c" sourceCodeLocations="+LS+Nmain+NPkgsrc_core0 +LS+Nargc+Nmain+NPkgsrc_core0 +LS+Nargv+Nmain+NPkgsrc_core0" filePath="fzi.mottem.examples.ecumotor.impl\src\core0\main.c"/>
  <dataTypes xsi:type="fzi.mottem.model.codemodel:DTInteger" xmi:id="+Nuint32+NPkgsrc_core0" name="uint32" bitSize="32"/>
  <dataTypes xsi:type="fzi.mottem.model.codemodel:DTInteger" xmi:id="+Nint32+NPkgsrc_core0" name="int32" isSigned="true" bitSize="32"/>
  <dataTypes xsi:type="fzi.mottem.model.codemodel:DTFloatingPoint" xmi:id="+Ndouble+NPkgsrc_core0" name="double" exponentBitSize="11" significandBitSize="52"/>
  <dataTypes xsi:type="fzi.mottem.model.codemodel:DTFloatingPoint" xmi:id="+Nfloat+NPkgsrc_core0" name="float" exponentBitSize="8" significandBitSize="23"/>
  <dataTypes xsi:type="fzi.mottem.model.codemodel:DTVoid" xmi:id="+Nvoid+NPkgsrc_core0" name="void"/>
  <dataTypes xsi:type="fzi.mottem.model.codemodel:DTInteger" xmi:id="+Nchar+NPkgsrc_core0" name="char" isSigned="true" bitSize="8"/>
  <dataTypes xsi:type="fzi.mottem.model.codemodel:DTReference" xmi:id="+NRef_char+NPkgsrc_core0" name="Ref_char" targetType="+Nchar+NPkgsrc_core0"/>
</fzi.mottem.model.codemodel:CodeInstance>
