#

pluginName = fzi.mottem.model.simpleeditors
providerName = www.fzi.de

_UI_CreateChild_menu_item = &New Child
_UI_CreateSibling_menu_item = N&ew Sibling

_UI_ShowPropertiesView_menu_item = Show &Properties View
_UI_RefreshViewer_menu_item = &Refresh

_UI_SelectionPage_label = Selection
_UI_ParentPage_label = Parent
_UI_ListPage_label = List
_UI_TreePage_label = Tree
_UI_TablePage_label = Table
_UI_TreeWithColumnsPage_label = Tree with Columns
_UI_ObjectColumn_label = Object
_UI_SelfColumn_label = Self

_UI_NoObjectSelected = Selected Nothing
_UI_SingleObjectSelected = Selected Object: {0}
_UI_MultiObjectSelected = Selected {0} Objects

_UI_OpenEditorError_label = Open Editor

_UI_Wizard_category = ETSpec
_UI_Wizard_label = New

_UI_CreateModelError_message = Problems encountered in file "{0}"

_WARN_FilenameExtension = The file name must end in ''.{0}''
_WARN_FilenameExtensions = The file name must have one of the following extensions: {0}

_UI_ModelObject = &Model Object
_UI_XMLEncoding = &XML Encoding
_UI_XMLEncodingChoices = UTF-8
_UI_Wizard_initial_object_description = Select '...Instance' in the following list

_UI_FileConflict_label = File Conflict
_WARN_FileConflict = There are unsaved changes that conflict with changes made outside the editor. Do you wish to discard this editor's changes?

_UI_BaseelementsEditor_menu = &BaseElements Editor
_UI_CodemodelEditor_menu = &CodeModel Editor
_UI_DatastreammodelEditor_menu = &DataStreamModel Editor
_UI_EnvironmentdatamodelEditor_menu = &EnvironmentDataModel Editor
_UI_TestrigmodelEditor_menu = &TestrigModel Editor
_UI_BaseelementsModelWizard_label = BaseElements Model
_UI_BaseelementsModelWizard_description = Create a new BaseElements model
_UI_BaseelementsEditor_label = Baseelements Model Editor
_UI_BaseelementsEditorFilenameDefaultBase = My
_UI_BaseelementsEditorFilenameExtensions = etm-base
_UI_CodemodelModelWizard_label = CodeModel
_UI_CodemodelModelWizard_description = Create a new CodeModel
_UI_CodemodelEditor_label = CodeModel Editor
_UI_CodemodelEditorFilenameDefaultBase = My
_UI_CodemodelEditorFilenameExtensions = etm-code
_UI_DatastreammodelModelWizard_label = NetworkDataModel
_UI_DatastreammodelModelWizard_description = Create a new NetworkDataModel
_UI_DatastreammodelEditor_label = NetworkDataModel Editor
_UI_DatastreammodelEditorFilenameDefaultBase = My
_UI_DatastreammodelEditorFilenameExtensions = etm-dstream
_UI_EnvironmentdatamodelModelWizard_label = EnvironmentDataModel
_UI_EnvironmentdatamodelModelWizard_description = Create a new EnvironmentDataModel
_UI_EnvironmentdatamodelEditor_label = EnvironmentDataModel Editor
_UI_EnvironmentdatamodelEditorFilenameDefaultBase = My
_UI_EnvironmentdatamodelEditorFilenameExtensions = etm-env
_UI_TestrigmodelModelWizard_label = TestRigModel
_UI_TestrigmodelModelWizard_description = Create a new TestRigModel
_UI_TestrigmodelEditor_label = TestRigModel Editor
_UI_TestrigmodelEditorFilenameDefaultBase = My
_UI_TestrigmodelEditorFilenameExtensions = etm-testrig

