Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: fzi.mottem.model
Bundle-SymbolicName: fzi.mottem.model;singleton:=true
Bundle-Version: 0.1.2.qualifier
Bundle-ClassPath: .
Bundle-Activator: fzi.mottem.model.baseelements.provider.WrapperModelEditPlugin$Implementation
Bundle-Vendor: Till Fischer
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: fzi.mottem.model, 
 fzi.mottem.model.baseelements,
 fzi.mottem.model.baseelements.impl,
 fzi.mottem.model.baseelements.provider,
 fzi.mottem.model.baseelements.util,
 fzi.mottem.model.codemodel,
 fzi.mottem.model.codemodel.impl,
 fzi.mottem.model.codemodel.provider,
 fzi.mottem.model.codemodel.util,
 fzi.mottem.model.datastreammodel,
 fzi.mottem.model.datastreammodel.impl,
 fzi.mottem.model.datastreammodel.provider,
 fzi.mottem.model.datastreammodel.util,
 fzi.mottem.model.environmentdatamodel,
 fzi.mottem.model.environmentdatamodel.impl,
 fzi.mottem.model.environmentdatamodel.provider,
 fzi.mottem.model.environmentdatamodel.util,
 fzi.mottem.model.testrigmodel,
 fzi.mottem.model.testrigmodel.impl,
 fzi.mottem.model.testrigmodel.provider,
 fzi.mottem.model.testrigmodel.util,
 fzi.mottem.model.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 fzi.mottem.model;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport,
 org.eclipse.emf.validation;bundle-version="1.4.0",
 fzi.util
Bundle-ActivationPolicy: lazy
