Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: fzi.mottem.model.simpleeditors
Bundle-SymbolicName: fzi.mottem.model.simpleeditors;singleton:=true
Bundle-Version: 0.1.1.qualifier
Bundle-ClassPath: .
Bundle-Activator: fzi.mottem.model.baseelements.presentation.WrapperModelEditorPlugin$Implementation
Bundle-Vendor: Till Fischer
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: fzi.mottem.model.baseelements.presentation,
 fzi.mottem.model.codemodel.presentation,
 fzi.mottem.model.datastreammodel.presentation,
 fzi.mottem.model.environmentdatamodel.presentation,
 fzi.mottem.model.testrigmodel.presentation
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources;visibility:=reexport,
 fzi.mottem.model;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.eclipse.emf.edit.ui;visibility:=reexport,
 org.eclipse.ui.ide;visibility:=reexport
Bundle-ActivationPolicy: lazy
