Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: fzi.mottem.editor
Bundle-SymbolicName: fzi.mottem.editor;singleton:=true
Bundle-Version: 0.1.1.qualifier
Bundle-Activator: editor.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.ui.forms,
 org.eclipse.core.runtime,
 org.eclipse.graphiti,
 org.eclipse.graphiti.ui,
 org.eclipse.graphiti.pattern,
 fzi.mottem.model,
 org.eclipse.emf.transaction,
 fzi.util
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.core.resources,
 org.eclipse.emf.edit.ui.provider,
 org.eclipse.emf.workspace.util,
 org.eclipse.ui.actions,
 org.eclipse.ui.dialogs,
 org.eclipse.ui.ide,
 org.eclipse.ui.part,
 org.eclipse.ui.views.properties.tabbed,
 org.eclipse.ui.wizards.newresource,
 org.eclipse.xtext.ui.util,
 org.eclipse.xtext.util
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: Till Fischer
