Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: fzi.mottem.ptspec.dsl.resources.ui
Bundle-SymbolicName: fzi.mottem.ptspec.dsl.resources.ui;singleton:=true
Bundle-Version: 0.1.2.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.xtext;bundle-version="2.4.2",
 org.eclipse.xtext.ui;bundle-version="2.4.2",
 org.eclipse.xtext.ui.shared;bundle-version="2.4.2",
 fzi.mottem.model,
 fzi.mottem.ptspec.dsl.resources,
 fzi.mottem.ptspec.dsl.ui,
 fzi.mottem.model.simpleeditors
Bundle-Activator: fzi.mottem.ptspec.dsl.resources.ui.Activator
Import-Package: org.apache.log4j;version="1.2.15"
Bundle-ActivationPolicy: lazy
Bundle-Vendor: Till Fischer
