<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<Dashboard>
    <widgetList>
        <widget>
            <height>118</height>
            <rangeMax>4000.0</rangeMax>
            <rangeMin>-4000.0</rangeMin>
            <signalUID>/fzi.mottem.examples.ecumotor.ptspec/model/CAN.etm-dstream/__JhkAOyTEeOrd4av19tOtw</signalUID>
            <type>1</type>
            <width>115</width>
            <x>20</x>
            <y>465</y>
            <logarithmic>false</logarithmic>
            <numberFormat></numberFormat>
            <rangeHigh>3000.0</rangeHigh>
            <rangeLow>-3000.0</rangeLow>
            <text></text>
            <widgetType>W_INDICATOR</widgetType>
        </widget>
        <widget>
            <height>214</height>
            <rangeMax>4000.0</rangeMax>
            <rangeMin>-4000.0</rangeMin>
            <signalUID>/fzi.mottem.examples.ecumotor.ptspec/model/CAN.etm-dstream/__JhkAOyTEeOrd4av19tOtw</signalUID>
            <type>0</type>
            <width>202</width>
            <x>18</x>
            <y>239</y>
            <logarithmic>false</logarithmic>
            <numberFormat></numberFormat>
            <rangeHigh>3000.0</rangeHigh>
            <rangeLow>-3000.0</rangeLow>
            <text></text>
            <widgetType>W_CONTROLLER</widgetType>
        </widget>
    </widgetList>
    <widget_height_hint>200</widget_height_hint>
    <widget_width_hint>200</widget_width_hint>
    <widget_polling_delay>50</widget_polling_delay>
    <background_path>/fzi/mottem/runtime/rtgraph/img/gray.jpg</background_path>
    <scale_background_x>false</scale_background_x>
    <scale_background_y>false</scale_background_y>
    <path>C:\Work\FZI\git\daves\workspace_ptspec\fzi.mottem.examples.ecumotor.ptspec\dasboards\Roehre.dashboard</path>
</Dashboard>
