<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<Dashboard>
    <widgetList>
        <widget>
            <height>21</height>
            <rangeMax>100.0</rangeMax>
            <rangeMin>0.0</rangeMin>
            <signalUID>-uid-</signalUID>
            <type>5</type>
            <width>160</width>
            <x>301</x>
            <y>208</y>
            <logarithmic>false</logarithmic>
            <numberFormat></numberFormat>
            <rangeHigh>75.0</rangeHigh>
            <rangeLow>25.0</rangeLow>
            <text>Ist</text>
            <widgetType>W_INDICATOR</widgetType>
        </widget>
        <widget>
            <height>19</height>
            <rangeMax>100.0</rangeMax>
            <rangeMin>0.0</rangeMin>
            <signalUID>-uid-</signalUID>
            <type>5</type>
            <width>122</width>
            <x>18</x>
            <y>205</y>
            <logarithmic>false</logarithmic>
            <numberFormat></numberFormat>
            <rangeHigh>75.0</rangeHigh>
            <rangeLow>25.0</rangeLow>
            <text>Soll</text>
            <widgetType>W_INDICATOR</widgetType>
        </widget>
        <widget>
            <height>160</height>
            <rangeMax>3500.0</rangeMax>
            <rangeMin>-3500.0</rangeMin>
            <signalUID>/fzi.mottem.examples.ecumotor.ptspec/model/CAN.etm-dstream/+R[B@1e0fe174</signalUID>
            <type>1</type>
            <width>163</width>
            <x>299</x>
            <y>238</y>
            <logarithmic>false</logarithmic>
            <numberFormat></numberFormat>
            <rangeHigh>3000.0</rangeHigh>
            <rangeLow>-3000.0</rangeLow>
            <text></text>
            <widgetType>W_INDICATOR</widgetType>
        </widget>
        <widget>
            <height>172</height>
            <rangeMax>100.0</rangeMax>
            <rangeMin>0.0</rangeMin>
            <signalUID>-uid-</signalUID>
            <type>6</type>
            <width>368</width>
            <x>57</x>
            <y>18</y>
            <logarithmic>false</logarithmic>
            <numberFormat></numberFormat>
            <rangeHigh>75.0</rangeHigh>
            <rangeLow>25.0</rangeLow>
            <text>C:\Git\daves\workspace_ptspec\fzi.mottem.examples.ecumotor.ptspec\img\background_roehre.png</text>
            <widgetType>W_INDICATOR</widgetType>
        </widget>
        <widget>
            <height>210</height>
            <rangeMax>3500.0</rangeMax>
            <rangeMin>-3500.0</rangeMin>
            <signalUID>/fzi.mottem.examples.ecumotor.ptspec/model/CAN.etm-dstream/__JhkAOyTEeOrd4av19tOtw</signalUID>
            <type>1</type>
            <width>124</width>
            <x>17</x>
            <y>228</y>
            <logarithmic>false</logarithmic>
            <numberFormat></numberFormat>
            <rangeHigh>3000.0</rangeHigh>
            <rangeLow>-3000.0</rangeLow>
            <text></text>
            <widgetType>W_CONTROLLER</widgetType>
        </widget>
    </widgetList>
    <widget_height_hint>200</widget_height_hint>
    <widget_width_hint>200</widget_width_hint>
    <widget_polling_delay>50</widget_polling_delay>
    <background_path>/fzi/mottem/runtime/rtgraph/img/gray.jpg</background_path>
    <scale_background_x>false</scale_background_x>
    <scale_background_y>false</scale_background_y>
    <path>C:\Git\daves\workspace_ptspec\fzi.mottem.examples.ecumotor.ptspec\dasboards\Visualization.dashboard</path>
</Dashboard>
