<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<GraphView>
    <traceList>
        <trace>
            <blue>196</blue>
            <bufferSize>16384</bufferSize>
            <green>21</green>
            <logarithmic>false</logarithmic>
            <max_range>100.0</max_range>
            <min_range>0.0</min_range>
            <name>Drehzahl_Messung</name>
            <pointStyle>POINT</pointStyle>
            <pollingDelay>10</pollingDelay>
            <red>21</red>
            <signalUID>/fzi.mottem.examples.ecumotor.ptspec/model/CAN.etm-dstream/+R[B@1e0fe174</signalUID>
            <traceName>Drehzahl_Messung</traceName>
            <type>SOLID_LINE</type>
        </trace>
    </traceList>
    <maxPrimaryXrange>126868.22172661868</maxPrimaryXrange>
    <minPrimaryXrange>83193.62172661867</minPrimaryXrange>
    <name>Visualization.graphview</name>
    <path>C:\Git\daves\workspace_ptspec\fzi.mottem.examples.ecumotor.ptspec\dasboards\Visualization.graphview</path>
    <primaryXLogarithmic>false</primaryXLogarithmic>
</GraphView>
