<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<Dashboard>
    <widgetList>
        <widget>
            <height>19</height>
            <rangeMax>100.0</rangeMax>
            <rangeMin>0.0</rangeMin>
            <signalUID>-uid-</signalUID>
            <type>5</type>
            <width>92</width>
            <x>36</x>
            <y>482</y>
            <logarithmic>false</logarithmic>
            <numberFormat></numberFormat>
            <rangeHigh>75.0</rangeHigh>
            <rangeLow>25.0</rangeLow>
            <text>temperature</text>
            <widgetType>W_INDICATOR</widgetType>
        </widget>
        <widget>
            <height>207</height>
            <rangeMax>100.0</rangeMax>
            <rangeMin>0.0</rangeMin>
            <signalUID>-uid-</signalUID>
            <type>0</type>
            <width>130</width>
            <x>13</x>
            <y>261</y>
            <logarithmic>false</logarithmic>
            <numberFormat></numberFormat>
            <rangeHigh>75.0</rangeHigh>
            <rangeLow>25.0</rangeLow>
            <text></text>
            <widgetType>W_INDICATOR</widgetType>
        </widget>
        <widget>
            <height>160</height>
            <rangeMax>3500.0</rangeMax>
            <rangeMin>-3500.0</rangeMin>
            <signalUID>/fzi.mottem.examples.ecumotor.ptspec/model/CAN.etm-dstream/+R[B@1e0fe174</signalUID>
            <type>1</type>
            <width>163</width>
            <x>166</x>
            <y>64</y>
            <logarithmic>false</logarithmic>
            <numberFormat></numberFormat>
            <rangeHigh>3000.0</rangeHigh>
            <rangeLow>-3000.0</rangeLow>
            <text></text>
            <widgetType>W_INDICATOR</widgetType>
        </widget>
        <widget>
            <height>19</height>
            <rangeMax>100.0</rangeMax>
            <rangeMin>0.0</rangeMin>
            <signalUID>-uid-</signalUID>
            <type>5</type>
            <width>66</width>
            <x>48</x>
            <y>12</y>
            <logarithmic>false</logarithmic>
            <numberFormat></numberFormat>
            <rangeHigh>75.0</rangeHigh>
            <rangeLow>25.0</rangeLow>
            <text>desired</text>
            <widgetType>W_INDICATOR</widgetType>
        </widget>
        <widget>
            <height>20</height>
            <rangeMax>100.0</rangeMax>
            <rangeMin>0.0</rangeMin>
            <signalUID>-uid-</signalUID>
            <type>5</type>
            <width>95</width>
            <x>201</x>
            <y>36</y>
            <logarithmic>false</logarithmic>
            <numberFormat></numberFormat>
            <rangeHigh>75.0</rangeHigh>
            <rangeLow>25.0</rangeLow>
            <text>measurement</text>
            <widgetType>W_INDICATOR</widgetType>
        </widget>
        <widget>
            <height>210</height>
            <rangeMax>3500.0</rangeMax>
            <rangeMin>-3500.0</rangeMin>
            <signalUID>/fzi.mottem.examples.ecumotor.ptspec/model/CAN.etm-dstream/__JhkAOyTEeOrd4av19tOtw</signalUID>
            <type>1</type>
            <width>124</width>
            <x>13</x>
            <y>38</y>
            <logarithmic>false</logarithmic>
            <numberFormat></numberFormat>
            <rangeHigh>3000.0</rangeHigh>
            <rangeLow>-3000.0</rangeLow>
            <text></text>
            <widgetType>W_CONTROLLER</widgetType>
        </widget>
    </widgetList>
    <widget_height_hint>200</widget_height_hint>
    <widget_width_hint>200</widget_width_hint>
    <widget_polling_delay>50</widget_polling_delay>
    <background_path>C:\Git\es-tdk\workspace_ptspec\fzi.mottem.examples.ecumotor.ptspec\img\background_gray.png</background_path>
    <scale_background_x>false</scale_background_x>
    <scale_background_y>false</scale_background_y>
    <path>C:\Git\es-tdk\workspace_ptspec\fzi.mottem.examples.ecumotor.ptspec\dasboards\Visualization.dashboard</path>
</Dashboard>
